<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="de" class="no-js lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>         <html lang="de" class="no-js lt-ie9 lt-ie8" > <![endif]-->
<!--[if IE 8]>         <html lang="de" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->    <html lang="de" class="no-js" > <!--<![endif]-->

<!-- Mirrored from www.za-demirer.de/gw_dental/vorsorge/sportschutz/kurzinfo by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2020 16:50:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="../../../scripts/get2a8f.jpg?media=/shop/home/toplogo1.jpg" />
<meta property="og:title" content="Kurzinfo" />
<meta name="description" content="" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="--&gt;, sportarten, zahnschutz, sport, risiko, image, left, kurzinfo, gesund, spa&#223;, kinder, jugendliche, m&#246;gen, denen, sache, " />
<title>Kurzinfo</title>
<link rel="shortcut icon" href="../../../media/shop/layout/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../../media/shop/layout/apple-touch-icon.png"/>
<link rel="stylesheet" href="../../../css/include.css" type="text/css" />
<script src="../../../jsinclude/include.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="06Ua-rU4eC35bGpx1Zn5OVGIYoIpicFe3x-WmPjzTlE" />

<script type="text/javascript" src="../../../media/health/toolbox/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="../../../media/health/toolbox/jquery/jquery-2.1.1.min.js"></script> 



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link type="text/css" rel="stylesheet" href="../../../media/health/toolbox/fancybox/jquery.fancybox-2.1.4.css" />
<link href="../../../media/health/toolbox/swiper-gallery/swiperGallery.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 


<script type="text/javascript" src="../../../media/health/toolbox/swiper/swiper-3.4.0.jquery.min.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/fancybox/jquery.fancybox-2.1.4.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/aktionsleiste/aktionsleiste.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/mmenu/jquery.mmenu.min.all-5.6.3.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/animate/wow-1.0.2.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/swiper-gallery/swiperGallery.js"></script>

<!-- Fuer News -->
<script type="text/javascript" src="../../../media/health/toolbox/news-sortierung/sortNews-1.1.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/masonry/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="../../../media/health/toolbox/masonry/masonry-min-4-0-0.js"></script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script type="text/javascript">

  // <![CDATA[
  $(document).ready(function() {
    $("body").attr("ontouchstart", "");

    $( '<div class="h2-line">' ).insertAfter('.section-content h2:not(".home-h2")');

    // Inhalt verschieben
    $(".infobox-wrapper .container").append($(".infobox"));
    $(".gw-dental-more-info").append($("#l201_further_infos"));

    // Navi-Fixed
    $(window).scroll(function() {
      if ($(window).scrollTop() > $("main").offset().top) {
        $('.navi').addClass('navi-fixed');
      } else {
        $('.navi').removeClass('navi-fixed');
      }
    });

    $(window).scroll(function() {
      if ($(window).scrollTop() > $("main").offset().top) {
        $('.mobile-navigation-box').addClass('mobile-navigation-box-fixed');
      } else {
        $('.mobile-navigation-box').removeClass('mobile-navigation-box-fixed');
      }
    });

    //Tooltip Bootstrap
    $('[data-toggle="tooltip"]').tooltip(); 

    // Scroll
    $('a[href*=#].scroll-link').click(function(event){
      $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top - $("nav.navi").height() + 10
      }, 1000);
      event.preventDefault();
    });

    // OTA Button
    let scrollWatch;
    let $erectItem = $('.icon-sidebar .cal');

    $(document).scroll(function() {
      clearTimeout(scrollWatch);
      $erectItem.css('transform', 'translateX(215px)');

      scrollWatch = setTimeout(function() {
        $erectItem.css('transform', 'translateX(0)');
      }, 750);
    });

    $(window).on('load', function() {
      $erectItem.css('transform', 'translateX(0)')
    });

    // WOW-Animation
    new WOW().init();

    // Aktionsleiste umschreiben von img auf fontawesome
    $(".aktionsleiste img").remove()
    $("#aktionsleiste_zurueck").append("<i class='fa fa-angle-left'></i>")
    $("#aktionsleiste_druckversion").append("<i class='fa fa-print'></i>")
    $("#aktionsleiste_pdfdruck").append("<i class='fa fa-file-pdf-o'></i>")

    // GESUNDHEITSWELT
    $('.gw-start-liste img').each(function() {
      var src = $(this).attr("src").replace(".jpg", "-rwd.jpg");
      $(this).attr("src", src);
    });

    // GW Top-Thema
    $(".gw-top-thema").wrap("<div class='gw-top-thema-swiper swiper-container'></div>");
    $('.gw-top-thema').addClass('swiper-wrapper');
    $('.gw-top-thema div').addClass('swiper-slide');
    $(".gw-top-thema-swiper").append("<div class='swiper-pagination'></div>");

    var swiper = new Swiper('.gw-top-thema-swiper ', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      slidesPerView: 1,
      loop: true,
      autoplay: 3000,
      speed: 500,
      spaceBetween: 30,
      breakpoints: {
        1024: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        992: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        768: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 100
        }
      }
    });

    // Fancybox
    $("a.fancy").fancybox({
      'transitionIn' : 'elastic',
      'transitionOut' : 'elastic',
      'zoomSpeedIn' : 500,
      'zoomSpeedOut' : 500,
      'overlayOpacity' : 0.7,
      'scrolling' : 'no',
      'autoSize' : 'true',
      'overlayColor'  : '#FFF'
    });

    // MENÜ-EINSTELLUNGEN
    $("#menu").mmenu({
      "extensions": [
        "border-full",
        "theme-white",
        "pagedim-black"
      ],
      "offCanvas": {
        "zposition": "front"
      },
      "counters": true,
      "navbar": {
        "title": "Navigation"
      },
      "navbars": [
        {
          "position": "top",
          "content": [
            "prev",
            "title",
            "close"
          ]
        },
        {
          "position": "bottom",
          "content": [
            "<a class='fa fa-map-marker' href='../scripts/show.aspx?content=/health/dental/kontakt'></a>",
            "<a class='fa fa-phone' href='tel:030-3230300-0'></a>",
            "<a class='fa fa-calendar' href='https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden' target='_blank'></a>"
          ]
        }
      ],
      "counters": true,
      "sectionIndexer": true
    });
    //MMenü auf der aktuellen Seite öffnen
    (function(){
      var curr;
      curr = $('.mm-menu .mm-current .open');
      while(curr.length > 0){
        var tmp = curr.find('.mm-next');
        if(tmp.length > 0)
          tmp.click();
        else
          break;
        curr = $('.mm-menu .mm-current .open');
      }
    })();

    //Sub-Menü mitscollen lassen
    $(window).load(function() {
      var content = $('main section article') //Content
      var navi = $('main section .subnavi');
      var startMargin = parseInt(navi.css('margin-top'));
      if (isNaN(startMargin))
        startMargin = 0;
      if (navi.length < 1)
        return;
      var offset = 80; //Abstand nach oben - ab wann soll mitgescrollt werden? 
      //0 = wenn die Navi am obeneren Rand des Bildschirms ist

      $(window).scroll(function() {
        var pos = navi.offset().top - parseInt(navi.css('margin-top')); //Position der Navi
        var height = navi.outerHeight(); //Höhe der Navi

        var contentHeight = content.height(); //Höhe des Contents
        var contentBottom = contentHeight + content.offset().top; //Untergrenze des Contents
        var scroll = $(window).scrollTop(); //Position des Bildschirms
        var margin = 0;
        if (scroll > (pos - offset))
          margin = scroll - (pos - offset);
        if ((pos + margin + height) > contentBottom)
          margin = contentBottom - height - pos;
        if (margin <= startMargin) {
          navi.css('margin-top', '');
          navi.removeClass("subnavi-scroll");
        } else {
          navi.css('margin-top', margin + 'px');
          navi.addClass("subnavi-scroll");
        }
      });
      $(window).scroll();
    });


  });

  // ]]>
</script></head>
<!-- IP=192.168.68.144 -->
<!-- SID=k5jm0s3potg1duofattfcjen -->
<!-- ShopID=8061(-50) -->
<!-- AppMode=offline -->
<!-- Page generated=21.11.2020 17:48:16 -->
<body>
<a href="../../../scripts/kontakt/mail.html" rel="nofollow" style="display:none">Kontakt</a>

 
<div id="site-wrapper">
    <nav class="navi container-fluid">
        <div class="row row-clear">
            <div class="logo col-md-3 col-sm-4 col-xs-12">
                <a href="../../../index.html" title="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demirer">
                    <img class="img-responsive std-logo" src="../../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-logo.svg" alt="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demire" />
  <img class="img-responsive crop-logo" src="../../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-logo-cropped.svg" alt="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demire" />
                </a>
            </div>
 
            <div class="col-md-9 col-lg-8 col-lg-offset-1 hidden-sm hidden-xs">
                <div class="vertical_menu"><ul>
<li><a href="../../../index.html"><i class="fa fa-home fa-x2"></i></a></li>
<li><a href="../../../praxis.html">Praxis</a></li>
<li><a href="../../../behandlungen.html">Behandlungen</a></li>
<li><a rel="nofollow" href="../../../gw_dental.html" class="open">Infowelt</a></li>
<li><a href="../../../fuer-kollegen.html">Für Kollegen</a></li>
<li><a href="../../../service.html">Service & Termine</a></li>
<li><a href="../../../kontakt.html">Kontakt</a></li>
</ul>
</div>
            </div>
 
           
 
        </div>
    </nav> 
 
    <header>
        <div class="dyn-header-content">
	<img class="img-header" src="../../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-infowelt-header.jpg" alt="Zahnarztpraxis in den Wilmersdorfer Arcaden, Engin Demirer - Infowelt" />
	<div class="language-box hidden-xs">
	 <div class="language">
		 <img src="../../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-tuerkisch-icon.png" alt="Türkisch">
		 <span>Hoşgeldiniz − gelmenize seviniyoruz</span>
	  </div>
</div>
	<div class="icon-sidebar visible-md visible-lg">
	<a class="telefon" href="tel:03032303000" title="030 32303000">030 32303000</a>
	<a class="mail" href="mailto:rezeption@za-demirer.de" title="E-Mail versenden">rezeption@za-demirer.de</a>
	<a class="cal" href="https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden" target="_blank" title="Gehe zu: Online-Terminanfrage">Online-Terminanfrage</a>
	<a class="sos" href="../../../service/sos-tipps.html" title="Gehe zu: SOS-Tipps">SOS-Tipps</a>
	<a class="jameda" href="https://www.jameda.de/berlin/zahnaerzte/engin-demirer/uebersicht/81077366_1/" title="Gehe zu: Jameda" target="_blank">Bewerten Sie uns!</a>
</div>
</div>
    </header>
<div class="mobile-navigation-box hidden-md hidden-lg">
  <div class="tele-navi col-xs-8 col-sm-4 hidden-md hidden-lg">
                <a style="text-decoration:none; cursor:default" href="tel:030-3230300-0">030-3230300-0</a>
            </div>
            <div class="navi-mmenu col-xs-4 hidden-md hidden-lg">
                <a class="hidden-xs" href="#menu">Menü</a>
                <a id="navi-trigger" href="#menu">
                    <span></span>
                </a>
            </div>
</div>
    <main>
        <section class="section-gw">

            <div class="container">
                <div class="row">
<div class="praxisname-decor visible-lg"><p>Zahnarzt Charlottenburg, <span>Engin Demirer</span></p></div>
<aside class="subnavi col-sm-4 hidden-xs hidden-sm">
<div class="gw-dental-more-info"></div>
	<div class="vertical_menu"><ul>
<li><a rel="nofollow" href="../../vorsorge.html" class="open">Vorsorge</a><ul>
<li><a rel="nofollow" href="../kinderzaehne.html">Kinderzähne</a></li>
<li><a rel="nofollow" href="../eigene_vorsorge.html">Eigene Vorsorge</a></li>
<li><a rel="nofollow" href="../prophylaxe.html">Zahnärztl. Prophylaxe</a></li>
<li><a rel="nofollow" href="../sportschutz.html" id="aktiv">Sportschutz für Zähne</a></li>
<li><a rel="nofollow" href="../schwangerschaft.html">Schwangerschaft</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../behandlung.html">Behandlung</a></li>
<li><a rel="nofollow" href="../../aesthetik.html">Ästhetik</a></li>
<li><a rel="nofollow" href="../../infocenter.html">Infocenter</a></li>
</ul>
</div>
</aside>
<article class="col-sm-offset-1 col-sm-11 col-md-7">
	

<div class="aktionsleiste">
<a href="javascript:history.back()" id="aktionsleiste_zurueck"><img src="../../../media/shop/layout/buttons/bt_zurueck.gif" title="Zur&uuml;ck" alt="Zur&uuml;ck" /></a>
<a href="javascript:NeuesFenster('/scripts/yaCRem.aspx?action=add&amp;content=/health/dental/gw_dental/vorsorge/sportschutz/kurzinfo','MerklisteStatus');" id="aktionsleiste_zur_merkliste_hinzufuegen"><img src="../../../media/shop/layout/buttons/bt_zur_merkliste.gif" alt="zur Merkliste hinzufügen" title="zur Merkliste hinzufügen" /></a>
<a href="javascript:NeuesFenster('/scripts/yaCList.aspx', 'Merkliste');" id="aktionsleiste_merkliste_ansehen"><img src="../../../media/shop/layout/buttons/bt_merkliste_ansehen.gif" alt="Merkliste ansehen" title="Merkliste ansehen" /></a>
<a href="javascript:NeuesFenster('/scripts/druckversion.aspx?content=/health/dental/gw_dental/vorsorge/sportschutz/kurzinfo', 'Druckversion', 'resizable=yes,scrollBars=yes,height=700,width=660');" id="aktionsleiste_druckversion"><img src="../../../media/shop/layout/buttons/bt_druckversion.gif" alt="Druckversion" title="Druckversion" /></a>
<a href="../../../pdf/scripts/druckversion029a.aspx?content=/health/dental/gw_dental/vorsorge/sportschutz/kurzinfo&amp;downpdf=1" id="aktionsleiste_pdfdruck"><img src="../../../media/shop/layout/buttons/bt_pdf_erstellen.gif" alt="Als PDF speichern" title="Als PDF speichern" /></a>
</div>
<div id="l200_navigation"><div class="vertical_menu"><ul>
<li><a rel="nofollow" href="../../vorsorge.html" class="open">Vorsorge</a><ul>
<li><a rel="nofollow" href="../kinderzaehne.html">Kinderzähne</a></li>
<li><a rel="nofollow" href="../eigene_vorsorge.html">Eigene Vorsorge</a></li>
<li><a rel="nofollow" href="../prophylaxe.html">Zahnärztl. Prophylaxe</a></li>
<li><a rel="nofollow" href="../sportschutz.html" id="aktiv">Sportschutz für Zähne</a></li>
<li><a rel="nofollow" href="../schwangerschaft.html">Schwangerschaft</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../behandlung.html">Behandlung</a></li>
<li><a rel="nofollow" href="../../aesthetik.html">Ästhetik</a></li>
<li><a rel="nofollow" href="../../infocenter.html">Infocenter</a></li>
</ul>
</div></div><div id="l200_content">
<div id="l201_further_infos"><span class="text_fett">Mehr Informationen:</span><div class="vertical_menu"><ul>
<li><a rel="nofollow" href="kurzinfo.html" id="aktiv">Kurzinfo</a></li>
<li><a rel="nofollow" href="mundschutz_arten.html">Mundschutz-Arten</a></li>
<li><a rel="nofollow" href="verletzungsarten.html">Verletzungsarten</a></li>
<li><a rel="nofollow" href="sportarten.html">Bei welchen Sportarten?</a></li>
<li><a rel="nofollow" href="pflege.html">Pflege des Mundschutzes</a></li>
<li><a rel="nofollow" href="faq.html">FAQs</a></li>
</ul>
</div><div id="DivLnkPrintComplete"/><a href="javascript:NeuesFenster('/scripts/druckversion.aspx?parentcontent=/health/dental/gw_dental/vorsorge/sportschutz', 'Druckversion', 'resizable=yes,scrollBars=yes,height=700,width=660');"><img src="../../../media/shop/layout/buttons/bt_druckversion_gesamttext.gif" alt="Druckversion Gesamttext" title="Druckversion Gesamttext" border="0" /></a></div><div id="DivLnkGeneratePDFComplete"/><a href="../../../pdf/scripts/druckversion080b.html?parentcontent=/health/dental/gw_dental/vorsorge/sportschutz&amp;downpdf=1"><img src="../../../media/shop/layout/buttons/bt_pdf_erstellen.gif" alt="Als PDF speichern" title="Als PDF speichern" border="0" /></a></div></div>
<!--<a href="#dummy">-->
<!--<a href="#dummy">-->
<h1>Zahnschutz beim Sport</h1>
<h2>Kurzinfo</h2>
<p>Sport ist gesund und macht Spaß. Kinder und Jugendliche mögen gerade  Sportarten, bei denen es auch mal „zur Sache“ geht wie Fußball oder  Karate. Sie sind aber manchmal noch nicht ausreichend geschickt und  manche Sportarten bergen in sich schon ein gewisses Risiko.</p>
<!-- Image left
<div class="gw-img-left">
<img src="/health/dental/gw_dental/zahnschutz-beim-sport.jpg" width="180" height="149" alt="Inliner - Rollschuhe" />
</div>
// Image left -->
<p>So sind  viele Zahn- und Mundverletzungen  gerade im Kindes- und Jugendalter auf Sportunfälle zurückzuführen, aber  auch bei Erwachsenen kann es zu Zahnschäden kommen. In den meisten  Fällen trifft es die oberen Schneidezähne und oft gehen die Zähne als  Ganzes verloren. Um die Zahnsubstanz zu ersetzen, sind dann teilweise  aufwändige zahnärztliche Behandlungen notwendig.</p>
<p>Diese unschönen  Folgen von gesunder Bewegung sind einfach zu vermeiden: Für alle  Sportarten mit Körperkontakt oder einem hohen Risiko hinzufallen, ist ein  Zahnschutz empfehlenswert.</p></div>


</article>
                </div>
            </div>
        </section>
 
 
 		<article class="infobox-wrapper">
            <div class="container">
 				
            </div>
        </article>
 
  
    </main>
 
 
    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
	<div class="row">
	   <h6 class="col-sm-offset-3 col-sm-9">Kontakt</h6>
	</div>
	<div class="row footer-kontaktdaten">
		<div class="col-sm-offset-3 col-sm-3">
			<h4>
				Zahnarztpraxis in den <br />
				Wilmersdorfer Arcaden<br />
				<span>Engin Demirer</span>
			</h4>
		</div>
		<div class="col-sm-3">
			<p>
				Wilmersdorfer Str. 54 (5. Etage)<br />
				10627 Berlin<br />
				<br />
				Tel.: 030 / 32 30 30 00<br />
				Fax: 030 / 32 30 30 07<br />
				<br />
				
<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>
E-Mail: <script type="text/javascript">
 <!--
 document.write('<a href="mailto:' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '">' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '</a>');
//-->
</script>
			</p>
		</div>
		<div class="col-sm-3">
				<p>
				<strong>Öffnungszeiten:</strong>
	</p>
				<table>
					<tbody><tr>
						<td>Mo – Do</td>
				    <td>9 – 14 und 15 – 19 Uhr</td>
					</tr>
					<tr>
						<td>Fr</td>
				    <td>9 – 16 Uhr</td>
					</tr>
					<tr>
						<td>Sa</td>
				    <td>nur nach Vereinbarung</td>
      	</tr></tbody></table>
		</div>
	</div>
</div>
            </div>
        </div>
		<div class="maps">
			<div id="map"></div>

<script>
    function initMap() {
        var zaloc = {lat: 52.5084922, lng: 13.3058667}; // Standard GPS DATEN-> GMaps URL - hinter dem + ist die verschiebung nach links/rechts (lng) od. oben/unten (lat)
        if (window.innerWidth >= 992) {
            zaloc = {lat: 52.5084922, lng: 13.3058667}; // s.o.
        }else {
            zaloc = {lat: 52.5084922, lng: 13.3058667}; // MITTIG
    };
        var map = new google.maps.Map(document.getElementById('map'), {
            center: zaloc, // Variable für die GPS Daten
      zoom: 18, // nach Bedarf anpassen 0 = weit rausgezoomt 
      disableDefaultUI: false,
      styles: [
                {
                    "elementType": "labels",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "administrative.neighborhood",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text",
                    "stylers": [
                        { "visibility": "on" }
                    ]
                }
            ]
        });
        var image = {
            url: '/media/shop/layout/home/map-marker.png', 
            size: new google.maps.Size(30, 44), // Größe des Markers (Breite, Höhe)
            origin: new google.maps.Point(0, 0), // Origin des Markers
            anchor: new google.maps.Point(15, 44)// Ankerpunkt des Markers
        };
        var marker = new google.maps.Marker({
            position: {lat: 52.5084922, lng: 13.3058667}, // Marker Position -> nah ranzoomen um GPS Daten zu bekommen
            map: map,
            title: 'Zahnarztpraxis in den Wilmersdorfer Arcaden',
            // label: 'NUR WENN ZUS. TEXTL. LABEL GEWUENSCHT! SONST ZEILE ENTFERNEN!',
            icon: image,
            url: 'https://www.google.de/maps/dir//Wilmersdorfer+Arcaden,+Wilmersdorfer+Str.+46,+10627+Berlin/@52.5084922,13.3058667,21z/data=!3m1!5s0x47a850dfa1235ef3:0xd1063be3c3ff1029!4m15!1m6!3m5!1s0x47a850dfa6f26905:0x8abf59cf748be281!2sWilmersdorfer+Arcaden!8m2!3d52.5092346!4d13.3044668!4m7!1m0!1m5!1m1!1s0x47a850dfa6f26905:0x8abf59cf748be281!2m2!1d13.3044668!2d52.5092346'
        }); 
        // Bei Marker Klick URL Öffnen in neuem Tab für Routing
        google.maps.event.addListener(marker, 'click', function() {
            window.open(this.url, '_blank');
        });
    }
</script> 
<script async="" defer="" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBl4YE7uSQ0ag8CBsepBbFMmqeHokFkR3g&amp;callback=initMap&amp;libraries=places'></script>
		</div>
		<div>
			
<div class="footer-end-black">
	<div class="container">
		<div class="row">
			<div class="text-center col-sm-12">
				<p>
					<a href="../../../zahnarzt-charlottenburg.html" title="Gehe zu: Zahnarzt Charlottenburg">Zahnarzt Charlottenburg</a> • 
					<a href="../../../wurzelbehandlung-charlottenburg.html" title="Gehe zu: Wurzelbehandlung Charlottenburg">Wurzelbehandlung Charlottenburg</a> • 
					<a href="../../../zahnarztangst-charlottenburg.html" title="Gehe zu: Zahnarztangst Charlottenburg">Zahnarztangst Charlottenburg</a> • 
					<a href="../../../zahnimplantate-charlottenburg.html" title="Gehe zu: Zahnimplantate Charlottenburg">Zahnimplantate Charlottenburg</a> • 
					<a href="../../../zahnreinigung-charlottenburg.html" title="Gehe zu: Zahnreinigung Charlottenburg">Zahnreinigung Charlottenburg</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center footer-end-close">
			<a href="../../../kontakt/impressum.html" title="Gehe zu: Impressum">Impressum</a>
			<a href="../../../sitemap.html" title="Gehe zu: Sitemap">Sitemap</a>
			<a href="../../../dcontent/health/datenschutzerklaerung.html" title="Gehe zu: Datenschutzerklärung">Datenschutz</a>
		</div>
	</div>
</div>


		</div>
    </footer>
 
    <div id="menu">
        <div class="vertical_menu"><ul>
<li><a href="../../../index.html"><i class="fa fa-home fa-x2"></i></a></li>
<li><a href="../../../praxis.html">Praxis</a><ul>
<li><a href="../../../praxis/was-uns-auszeichnet.html">Was uns auszeichnet</a></li>
<li><a href="../../../praxis/zahnaerzte-und-team.html">Zahnärzte & Team</a></li>
<li><a href="../../../praxis/3d-tour.html">3D-Tour</a></li>
<li><a href="../../../praxis/technik.html">Moderne Technik</a><ul>
<li><a href="../../../praxis/technik/op-mikroskop-wurzelkanalbehandlung.html">OP-Mikroskop</a></li>
<li><a href="../../../praxis/technik/elektrisches-laengenmessgeraet.html">Elektrische Wurzellängenmessung</a></li>
<li><a href="../../../praxis/technik/maschinelle-wurzelkanalbehandlung.html">Maschinelle Wurzelkanalbehandlung</a></li>
<li><a href="../../../praxis/technik/digitales-roentgen.html">Digitales R&ouml;ntgen</a></li>
<li><a href="../../../praxis/technik/cerec-3d.html">CAD/CAM-Zahnersatz mit CEREC®</a></li>
<li><a href="../../../praxis/technik/freecorder-blue-fox.html">Digitale Kiefervermessung (im Labor)</a></li>
<li><a href="../../../praxis/technik/air-flow-technik.html">Pulverstrahlgerät</a></li>
<li><a href="../../../praxis/technik/intraorale-kamera.html">Intraorale Kamera</a></li>
<li><a href="../../../praxis/technik/lupenbrille.html">Lupenbrille</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../../../behandlungen.html">Behandlungen</a><ul>
<li><a href="../../../behandlungen/mikroskopische-wurzelkanalbehandlung.html">Mikroskopische Wurzelkanalbehandlung</a><ul>
<li><a href="../../../behandlungen/mikroskopische-wurzelkanalbehandlung/gruende-fuer-eine-wurzelkanalbehandlung.html">Gründe für eine Wurzelkanalbehandlung</a></li>
<li><a href="../../../behandlungen/mikroskopische-wurzelkanalbehandlung/ablauf-einer-wurzelkanalbehandlung.html">Ablauf einer Wurzelkanalbehandlung</a></li>
<li><a href="../../../behandlungen/mikroskopische-wurzelkanalbehandlung/kosten-einer-wurzelkanalbehandlung.html">Kosten einer Wurzelkanalbehandlung</a></li>
<li><a href="../../../behandlungen/mikroskopische-wurzelkanalbehandlung/galerie.html">Galerie</a></li>
</ul>
</li>
<li><a href="../../../behandlungen/zahnimplantate.html">Zahnimplantate</a><ul>
<li><a href="../../../behandlungen/zahnimplantate/beispiele-fuer-den-einsatz-von-zahnimplantaten.html">Beispiele für den Einsatz von Zahnimplantaten</a></li>
</ul>
</li>
<li><a href="../../../behandlungen/prophylaxe.html">Prophylaxe</a></li>
<li><a href="../../../behandlungen/parodontitisbehandlung.html">Parodontitisbehandlung</a></li>
<li><a href="../../../behandlungen/fuellungstherapie.html">Füllungstherapie</a></li>
<li><a href="../../../behandlungen/zahnersatz.html">Zahnersatz</a></li>
<li><a href="../../../behandlungen/aesthetische-zahnheilkunde.html">Ästhetische Zahnheilkunde</a></li>
<li><a href="../../../behandlungen/lachgassedierung.html">Lachgassedierung</a></li>
<li><a href="../../../behandlungen/oralchirurgie.html">Oralchirurgie</a></li>
<li><a href="../../../behandlungen/kinderzahnheilkunde.html">Kinderzahnheilkunde</a></li>
<li><a href="../../../behandlungen/funktionsdiagnostik.html">Funktionsdiagnostik</a></li>
<li><a href="../../../behandlungen/schlaf-und-schnarchtherapie.html">Schlaf- und Schnarchtherapie</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../../gw_dental.html" class="open">Infowelt</a><ul>
<li><a rel="nofollow" href="../../vorsorge.html" class="open">Vorsorge</a><ul>
<li><a rel="nofollow" href="../kinderzaehne.html">Kinderzähne</a></li>
<li><a rel="nofollow" href="../eigene_vorsorge.html">Eigene Vorsorge</a></li>
<li><a rel="nofollow" href="../prophylaxe.html">Zahnärztl. Prophylaxe</a></li>
<li><a rel="nofollow" href="../sportschutz.html" id="aktiv">Sportschutz für Zähne</a></li>
<li><a rel="nofollow" href="../schwangerschaft.html">Schwangerschaft</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../behandlung.html">Behandlung</a><ul>
<li><a rel="nofollow" href="../../behandlung/cmd.html">CMD</a></li>
<li><a rel="nofollow" href="../../behandlung/empfindliche_zaehne.html">Empfindliche Zähne</a></li>
<li><a rel="nofollow" href="../../behandlung/fuellungen.html">Füllungen</a></li>
<li><a rel="nofollow" href="../../behandlung/implantate.html">Implantate</a></li>
<li><a rel="nofollow" href="../../behandlung/karies.html">Karies</a></li>
<li><a rel="nofollow" href="../../behandlung/knochenaufbau.html">Knochenaufbau</a></li>
<li><a rel="nofollow" href="../../behandlung/parodontitis.html">Parodontitis</a></li>
<li><a rel="nofollow" href="../../behandlung/weisheitszaehne.html">Weisheitszähne</a></li>
<li><a rel="nofollow" href="../../behandlung/wurzelkanalbehandlung.html">Wurzelkanalbehandlung</a></li>
<li><a rel="nofollow" href="../../behandlung/wurzelspitzenresektion.html">Wurzel&shy;spitzen&shy;resektion</a></li>
<li><a rel="nofollow" href="../../behandlung/zaehneknirschen.html">Zähneknirschen</a></li>
<li><a rel="nofollow" href="../../behandlung/zahnbettentzuendung.html">Zahnbettentzündung</a></li>
<li><a rel="nofollow" href="../../behandlung/zahnersatz.html">Zahnersatz</a></li>
<li><a rel="nofollow" href="../../behandlung/zahnextraktion.html">Zahnextraktion</a></li>
<li><a rel="nofollow" href="../../behandlung/zahnfleischentzuendung.html">Zahnfleischentzündung</a></li>
<li><a rel="nofollow" href="../../behandlung/zahnfleischrueckgang.html">Zahnfleischrückgang</a></li>
<li><a rel="nofollow" href="../../behandlung/zahnfleischtransplantation.html">Zahnfl.transplantation</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../aesthetik.html">Ästhetik</a><ul>
<li><a rel="nofollow" href="../../aesthetik/aesthetisches_material.html">Ästhetisches Material</a></li>
<li><a rel="nofollow" href="../../aesthetik/bleaching.html">Bleaching</a></li>
<li><a rel="nofollow" href="../../aesthetik/veneers.html">Veneers</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../infocenter.html">Infocenter</a><ul>
<li><a rel="nofollow" href="../../infocenter/anamnesebogen.html">Anamnesebogen</a></li>
<li><a rel="nofollow" href="../../infocenter/anatomie.html">Anatomie</a></li>
<li><a rel="nofollow" href="../../infocenter/funktionsanalyse.html">Funktionsanalyse</a></li>
<li><a rel="nofollow" href="../../infocenter/roentgen.html">Röntgen</a></li>
<li><a rel="nofollow" href="../../infocenter/anaesthesie.html">Anästhesie</a></li>
<li><a rel="nofollow" href="../../infocenter/kennwerte.html">Mundges.-Kennwerte</a></li>
<li><a rel="nofollow" href="../../infocenter/zahnbelaege.html">Zahnbeläge</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../../../fuer-kollegen.html">Für Kollegen</a></li>
<li><a href="../../../service.html">Service & Termine</a><ul>
<li><a href="../../../service/fuer-neupatienten.html">Für Neupatienten</a></li>
<li><a href="https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden" target="_blank">Online-Terminanfrage</a></li>
<li><a href="../../../service/downloads.html">Downloads</a></li>
<li><a href="../../../service/sos-tipps.html">SOS-Tipps</a></li>
<li><a href="../../../service/news.html">News</a></li>
</ul>
</li>
<li><a href="../../../kontakt.html">Kontakt</a><ul>
<li><a href="../../../kontakt/impressum.html">Impressum</a></li>
<li><a href="../../../kontakt/datenschutzerklaerung.html">Datenschutz&shy;erklärung</a></li>
</ul>
</li>
</ul>
</div>
    </div>
</div>
 
<link rel ="stylesheet" type ="text/css" href="../../../includes/css/cookieManager.css">
<script type="text/javascript" src="../../../includes/cookieManager.min.js" async></script>
<script type="text/javascript">
	$(document).ready(function() {
		if ($('body a[href*="/datenschutzerklaerung"]').not('ul a[href*="/datenschutzerklaerung"], .aktionsleiste a[href*="/datenschutzerklaerung"], a#info-cookie').length === 0) {
			if ($('footer').length === 0) {
				$('body').append('<a class="datenschutz-bottom" style="margin-top:1.5em; padding:15px; display:block; background:#000; text-align:center; color:#fff;" href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			} else if ($('footer a[href*="/impressum"]').length === 0) {
				$('body').append('<a class="datenschutz-bottom" style="margin-top:1.5em; padding:15px; display:block; background:#000; text-align:center; color:#fff;" href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			}  else {
				$('footer a[href*="/impressum"]').after('&nbsp;<a href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			}
		}
	});
</script>
</body>

<!-- Mirrored from www.za-demirer.de/gw_dental/vorsorge/sportschutz/kurzinfo by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2020 16:50:44 GMT -->
</html>
