<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="de" class="no-js lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>         <html lang="de" class="no-js lt-ie9 lt-ie8" > <![endif]-->
<!--[if IE 8]>         <html lang="de" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->    <html lang="de" class="no-js" > <!--<![endif]-->

<!-- Mirrored from www.za-demirer.de/dcontent/health/datenschutzerklaerung by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2020 16:47:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="../../scripts/get2a8f.jpg?media=/shop/home/toplogo1.jpg" />
<meta property="og:title" content="Datenschutzerklärung" />
<meta property="og:description" content="Zahnreich Heidelberg - Datenschutzerklärung" />
<meta name="description" content="Zahnreich Heidelberg - Datenschutzerklärung" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="daten, google, verarbeitung, ihrer, recht, website, cookies, gem&#228;&#223;, an, browser, um, personenbezogenen, informationen, abs, dsgvo, " />
<title>Datenschutzerklärung</title>
<link rel="shortcut icon" href="../../media/shop/layout/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../media/shop/layout/apple-touch-icon.png"/>
<link rel="stylesheet" href="../../css/include.css" type="text/css" />
<script src="../../jsinclude/include.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="06Ua-rU4eC35bGpx1Zn5OVGIYoIpicFe3x-WmPjzTlE" />

<script type="text/javascript" src="../../media/health/toolbox/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="../../media/health/toolbox/jquery/jquery-2.1.1.min.js"></script> 



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link type="text/css" rel="stylesheet" href="../../media/health/toolbox/fancybox/jquery.fancybox-2.1.4.css" />
<link href="../../media/health/toolbox/swiper-gallery/swiperGallery.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 


<script type="text/javascript" src="../../media/health/toolbox/swiper/swiper-3.4.0.jquery.min.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/fancybox/jquery.fancybox-2.1.4.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/aktionsleiste/aktionsleiste.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/mmenu/jquery.mmenu.min.all-5.6.3.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/animate/wow-1.0.2.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/swiper-gallery/swiperGallery.js"></script>

<!-- Fuer News -->
<script type="text/javascript" src="../../media/health/toolbox/news-sortierung/sortNews-1.1.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/masonry/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="../../media/health/toolbox/masonry/masonry-min-4-0-0.js"></script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script type="text/javascript">

  // <![CDATA[
  $(document).ready(function() {
    $("body").attr("ontouchstart", "");

    $( '<div class="h2-line">' ).insertAfter('.section-content h2:not(".home-h2")');

    // Inhalt verschieben
    $(".infobox-wrapper .container").append($(".infobox"));
    $(".gw-dental-more-info").append($("#l201_further_infos"));

    // Navi-Fixed
    $(window).scroll(function() {
      if ($(window).scrollTop() > $("main").offset().top) {
        $('.navi').addClass('navi-fixed');
      } else {
        $('.navi').removeClass('navi-fixed');
      }
    });

    $(window).scroll(function() {
      if ($(window).scrollTop() > $("main").offset().top) {
        $('.mobile-navigation-box').addClass('mobile-navigation-box-fixed');
      } else {
        $('.mobile-navigation-box').removeClass('mobile-navigation-box-fixed');
      }
    });

    //Tooltip Bootstrap
    $('[data-toggle="tooltip"]').tooltip(); 

    // Scroll
    $('a[href*=#].scroll-link').click(function(event){
      $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top - $("nav.navi").height() + 10
      }, 1000);
      event.preventDefault();
    });

    // OTA Button
    let scrollWatch;
    let $erectItem = $('.icon-sidebar .cal');

    $(document).scroll(function() {
      clearTimeout(scrollWatch);
      $erectItem.css('transform', 'translateX(215px)');

      scrollWatch = setTimeout(function() {
        $erectItem.css('transform', 'translateX(0)');
      }, 750);
    });

    $(window).on('load', function() {
      $erectItem.css('transform', 'translateX(0)')
    });

    // WOW-Animation
    new WOW().init();

    // Aktionsleiste umschreiben von img auf fontawesome
    $(".aktionsleiste img").remove()
    $("#aktionsleiste_zurueck").append("<i class='fa fa-angle-left'></i>")
    $("#aktionsleiste_druckversion").append("<i class='fa fa-print'></i>")
    $("#aktionsleiste_pdfdruck").append("<i class='fa fa-file-pdf-o'></i>")

    // GESUNDHEITSWELT
    $('.gw-start-liste img').each(function() {
      var src = $(this).attr("src").replace(".jpg", "-rwd.html");
      $(this).attr("src", src);
    });

    // GW Top-Thema
    $(".gw-top-thema").wrap("<div class='gw-top-thema-swiper swiper-container'></div>");
    $('.gw-top-thema').addClass('swiper-wrapper');
    $('.gw-top-thema div').addClass('swiper-slide');
    $(".gw-top-thema-swiper").append("<div class='swiper-pagination'></div>");

    var swiper = new Swiper('.gw-top-thema-swiper ', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      slidesPerView: 1,
      loop: true,
      autoplay: 3000,
      speed: 500,
      spaceBetween: 30,
      breakpoints: {
        1024: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        992: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        768: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 100
        }
      }
    });

    // Fancybox
    $("a.fancy").fancybox({
      'transitionIn' : 'elastic',
      'transitionOut' : 'elastic',
      'zoomSpeedIn' : 500,
      'zoomSpeedOut' : 500,
      'overlayOpacity' : 0.7,
      'scrolling' : 'no',
      'autoSize' : 'true',
      'overlayColor'  : '#FFF'
    });

    // MENÜ-EINSTELLUNGEN
    $("#menu").mmenu({
      "extensions": [
        "border-full",
        "theme-white",
        "pagedim-black"
      ],
      "offCanvas": {
        "zposition": "front"
      },
      "counters": true,
      "navbar": {
        "title": "Navigation"
      },
      "navbars": [
        {
          "position": "top",
          "content": [
            "prev",
            "title",
            "close"
          ]
        },
        {
          "position": "bottom",
          "content": [
            "<a class='fa fa-map-marker' href='../scripts/show.aspx?content=/health/dental/kontakt'></a>",
            "<a class='fa fa-phone' href='tel:030-3230300-0'></a>",
            "<a class='fa fa-calendar' href='https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden' target='_blank'></a>"
          ]
        }
      ],
      "counters": true,
      "sectionIndexer": true
    });
    //MMenü auf der aktuellen Seite öffnen
    (function(){
      var curr;
      curr = $('.mm-menu .mm-current .open');
      while(curr.length > 0){
        var tmp = curr.find('.mm-next');
        if(tmp.length > 0)
          tmp.click();
        else
          break;
        curr = $('.mm-menu .mm-current .open');
      }
    })();

    //Sub-Menü mitscollen lassen
    $(window).load(function() {
      var content = $('main section article') //Content
      var navi = $('main section .subnavi');
      var startMargin = parseInt(navi.css('margin-top'));
      if (isNaN(startMargin))
        startMargin = 0;
      if (navi.length < 1)
        return;
      var offset = 80; //Abstand nach oben - ab wann soll mitgescrollt werden? 
      //0 = wenn die Navi am obeneren Rand des Bildschirms ist

      $(window).scroll(function() {
        var pos = navi.offset().top - parseInt(navi.css('margin-top')); //Position der Navi
        var height = navi.outerHeight(); //Höhe der Navi

        var contentHeight = content.height(); //Höhe des Contents
        var contentBottom = contentHeight + content.offset().top; //Untergrenze des Contents
        var scroll = $(window).scrollTop(); //Position des Bildschirms
        var margin = 0;
        if (scroll > (pos - offset))
          margin = scroll - (pos - offset);
        if ((pos + margin + height) > contentBottom)
          margin = contentBottom - height - pos;
        if (margin <= startMargin) {
          navi.css('margin-top', '');
          navi.removeClass("subnavi-scroll");
        } else {
          navi.css('margin-top', margin + 'px');
          navi.addClass("subnavi-scroll");
        }
      });
      $(window).scroll();
    });


  });

  // ]]>
</script></head>
<!-- IP=192.168.68.144 -->
<!-- SID=k5jm0s3potg1duofattfcjen -->
<!-- ShopID=8061(-50) -->
<!-- AppMode=offline -->
<!-- Page generated=21.11.2020 17:44:51 -->
<body>
<a href="../../scripts/kontakt/mail.html" rel="nofollow" style="display:none">Kontakt</a>

 
<div id="site-wrapper">
    <nav class="navi container-fluid">
        <div class="row row-clear">
            <div class="logo col-md-3 col-sm-4 col-xs-12">
                <a href="../../index.html" title="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demirer">
                    <img class="img-responsive std-logo" src="../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-logo.svg" alt="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demire" />
  <img class="img-responsive crop-logo" src="../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-logo-cropped.svg" alt="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demire" />
                </a>
            </div>
 
            <div class="col-md-9 col-lg-8 col-lg-offset-1 hidden-sm hidden-xs">
                <div class="vertical_menu"><ul>
<li><a href="../../index.html"><i class="fa fa-home fa-x2"></i></a></li>
<li><a href="../../praxis.html">Praxis</a></li>
<li><a href="../../behandlungen.html">Behandlungen</a></li>
<li><a rel="nofollow" href="../../gw_dental.html">Infowelt</a></li>
<li><a href="../../fuer-kollegen.html">Für Kollegen</a></li>
<li><a href="../../service.html">Service & Termine</a></li>
<li><a href="../../kontakt.html">Kontakt</a></li>
</ul>
</div>
            </div>
 
           
 
        </div>
    </nav> 
 
    <header>
        <div class="dyn-header-content">
	<img class="img-header" src="../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-kontakt-header.jpg" alt="Zahnarztpraxis in den Wilmersdorfer Arcaden, Engin Demirer" />
	<div class="language-box hidden-xs">
	 <div class="language">
		 <img src="../../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-tuerkisch-icon.png" alt="Türkisch">
		 <span>Hoşgeldiniz − gelmenize seviniyoruz</span>
	  </div>
</div>
	<div class="icon-sidebar visible-md visible-lg">
	<a class="telefon" href="tel:03032303000" title="030 32303000">030 32303000</a>
	<a class="mail" href="mailto:rezeption@za-demirer.de" title="E-Mail versenden">rezeption@za-demirer.de</a>
	<a class="cal" href="https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden" target="_blank" title="Gehe zu: Online-Terminanfrage">Online-Terminanfrage</a>
	<a class="sos" href="../../service/sos-tipps.html" title="Gehe zu: SOS-Tipps">SOS-Tipps</a>
	<a class="jameda" href="https://www.jameda.de/berlin/zahnaerzte/engin-demirer/uebersicht/81077366_1/" title="Gehe zu: Jameda" target="_blank">Bewerten Sie uns!</a>
</div>
</div>

    </header>
<div class="mobile-navigation-box hidden-md hidden-lg">
  <div class="tele-navi col-xs-8 col-sm-4 hidden-md hidden-lg">
                <a style="text-decoration:none; cursor:default" href="tel:030-3230300-0">030-3230300-0</a>
            </div>
            <div class="navi-mmenu col-xs-4 hidden-md hidden-lg">
                <a class="hidden-xs" href="#menu">Menü</a>
                <a id="navi-trigger" href="#menu">
                    <span></span>
                </a>
            </div>
</div>
    <main>
        <section class="section-content">

            <div class="container">
                <div class="row">
<div class="praxisname-decor visible-lg"><p>Zahnarzt Charlottenburg, <span>Engin Demirer</span></p></div>
                    

<!-- nobr --><aside class="subnavi col-sm-4 hidden-xs hidden-sm">
	<div class="vertical_menu"><ul>
<li><a href="../../kontakt/impressum.html">Impressum</a></li>
<li><a href="../../kontakt/datenschutzerklaerung.html">Datenschutz&shy;erklärung</a></li>
</ul>
</div>
</aside>
<article class="col-sm-offset-1  col-sm-11 col-md-7">
	<div class="datenschutz-content">
  
  <h1>Datenschutz&shy;erklärung</h1>

<p>Vielen Dank für Ihr Interesse an unserem Internetauftritt. Wir legen großen Wert auf den Schutz Ihrer Daten und die Wahrung Ihrer Privatsphäre. Um zu gewährleisten, dass Sie in vollem Umfang über die Erhebung und Verwendung personenbezogener Daten auf unserer Homepage Bescheid wissen, nehmen Sie bitte nachstehende Informationen zur Kenntnis.</p>

<h2>Information über die Erhebung personenbezogener Daten und Kontaktdaten des Verantwortlichen</h2>
<p><strong>Personenbezogene Daten sind hierbei alle Daten, mit denen Sie persönlich identifiziert werden können.</strong></p>
<p>Verantwortlicher für die Datenverarbeitung auf dieser Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist<br />
<br /><strong>Zahnarztpraxis in den Wilmersdorfer Arkaden Engin Demirer</strong>
<br />Wilmersdorfer Straße 54
<br />10627 Berlin
<br />Telefon: <a style="text-decoration:none; cursor:default" href="tel:030-3230300-0">030-3230300-0</a>
<br />Telefax: 030 3230300-7
<br />
<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>
E-Mail: <script type="text/javascript">
 <!--
 document.write('<a href="mailto:' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '">' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '</a>');
//-->
</script>
<br />Homepage: https://www.za-demirer.de/</p>
<p>Der für die Verarbeitung von personenbezogenen Daten Verantwortliche ist diejenige natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet. Erreichen können Sie diese über die vorgenannten Kontaktdaten bzw. Mailadresse.</p>


<h2>Anschrift des Datenschutzbeauftragten</h2>
<p><strong>Unseren Datenschutzbeauftragten erreichen Sie per Post oder Mail:</strong></p>
<p>Engin Demirer<br />
z.Hd. Datenschutzbeauftragte(r) Wilmersdorfer Straße 54<br />10627 Berlin<br />
Per Mail: 
<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>

<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>
<script type="text/javascript">
 <!--
 document.write('<a href="mailto:' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '">' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '</a>');
//-->
</script><br />Telefon: <a style="text-decoration:none; cursor:default" href="tel:030-3230300-0">030-3230300-0</a><br />Homepage: http://www.za-demirer.de/<br /></p>


  <h2>Datenerfassung beim Besuch unserer Website</h2>
<p>Bei der bloß informatorischen Nutzung unserer Website, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen übermitteln, erheben wir nur solche Daten, die uns Ihr Browser übermittelt (sog. „Server-Logfiles“). Wenn Sie unsere Website aufrufen, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen die Website anzuzeigen:</p>

<ul class="auflistung">
  <li>Unsere besuchte Website</li>
  <li>Datum und Uhrzeit zum Zeitpunkt des Zugriffes</li>
  <li>Menge der gesendeten Daten in Byte</li>
  <li>Quelle/Verweis, von woher Sie auf die Seite gelangten</li>
  <li>Verwendeter Browser</li>
  <li>Verwendetes Betriebssystem</li>
  <li>Verwendete IP-Adresse in anonymisierter Form</li>
  <li>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website. Eine Weitergabe oder anderweitige Verwendung der Daten findet nicht statt. Wir behalten uns allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.</li>
</ul>

<div class="data-privacy-usa">
  <h3>
    Hinweis zur Datenweitergabe in die USA
  </h3>
  <p>
    Auf unserer Webseite sind unter anderem Tools von Unternehmen mit Sitz in den USA eingebunden. Wenn diese Tools aktiv sind, können Ihre personenbezogenen Daten an die US-Server der jeweiligen Unternehmen weitergegeben werden. Wir weisen darauf hin, dass die USA kein sicherer Drittstaat im Sinne des EU- Datenschutzrechts sind. US-Unternehmen sind dazu verpflichtet, personenbezogene Daten an Sicherheitsbehörden herauszugeben, ohne dass Sie als Betroffener hiergegen gerichtlich vorgehen könnten. Es kann daher nicht ausgeschlossen werden, dass US-Behörden (z.B. Geheimdienste) Ihre auf US-Servern befindlichen Daten zu Überwachungszwecken verarbeiten, auswerten und dauerhaft speichern. Wir haben auf diese Verarbeitungstätigkeiten keinen Einfluss.
  </p>
</div>
  
<!-- ursprüngl. fehlerhafte Links zum Ändern von Cookie-Einstellungen: 
Safari: https://support.apple.com/kb/ph21411?locale=de_DE
Opera: http://help.opera.com/Windows/10.20/de/cookies.html
-->


<h2>Cookies</h2>
<p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden wir auf verschiedenen Seiten sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Endgerät abgelegt werden. Einige der von uns verwendeten Cookies werden nach dem Ende der Browser-Sitzung, also nach Schließen Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endgerät und ermöglichen uns oder unseren Partnerunternehmen (Cookies von Drittanbietern), Ihren Browser beim nächsten Besuch wiederzuerkennen (persistente Cookies). Werden Cookies gesetzt, erheben und verarbeiten diese im individuellen Umfang bestimmte Nutzerinformationen wie Browser- und Standortdaten sowie IP-Adresswerte. Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann.</p>
<p>Teilweise dienen die Cookies dazu, durch Speicherung von Einstellungen den Bestellprozess zu vereinfachen (z. B. Merken des Inhalts eines virtuellen Warenkorbs für einen späteren Besuch auf der Website). Sofern durch einzelne von uns implementierte Cookies auch personenbezogene Daten verarbeitet werden, erfolgt die Verarbeitung gemäß Art. 6 Abs. 1 lit. b DSGVO entweder zur Durchführung des Vertrages oder gemäß Art. 6 Abs. 1 lit. f DSGVO zur Wahrung unserer berechtigten Interessen an der bestmöglichen Funktionalität der Website sowie einer kundenfreundlichen und effektiven Ausgestaltung des Seitenbesuchs.</p>
<p>Wir arbeiten unter Umständen mit Werbepartnern zusammen, die uns helfen, unser Internetangebot für Sie interessanter zu gestalten. Zu diesem Zweck werden für diesen Fall bei Ihrem Besuch unserer Website auch Cookies von Partnerunternehmen auf Ihrer Festplatte gespeichert (Cookies von Drittanbietern). </p>
<p>Bitte beachten Sie, dass Sie Ihren Browser so einstellen können, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen können. Jeder Browser unterscheidet sich in der Art, wie er die Cookie-Einstellungen verwaltet. Diese ist in dem Hilfemenü jedes Browsers beschrieben, welches Ihnen erläutert, wie Sie Ihre Cookie-Einstellungen ändern können. Diese finden Sie für die jeweiligen Browser unter den folgenden Links:</p>

<ul class="auflistung">
	<li>Internet Explorer: <a href="http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies" title="Gehe zu: http://windows.microsoft.com" target="_blank">http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies</a>
	<li>Firefox: <a href="https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen" title="https://support.mozilla.org" target="_blank">https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen</a></li>
	<li>Chrome: <a href="http://support.google.com/chrome/bin/answer.py?hl=de&amp;hlrm=en&amp;answer=95647" title="Gehe zu: http://support.google.com" target="_blank">http://support.google.com/chrome/bin/answer.py?hl=de&hlrm=en&answer=95647</a><a href="https://support.apple.com/de-de/guide/safari/sfri11471/mac" title="Gehe zu: http://support.google.com" target="_blank"></a></li>
	<li>Safari: <a href="https://support.apple.com/de-de/guide/safari/sfri11471/mac" title="Gehe zu: https://support.apple.com" target="_blank">https://support.apple.com/de-de/guide/safari/sfri11471/mac</a></li>
	<li>Opera: <a href="https://help.opera.com/de/latest/security-and-privacy/" title="Gehe zu: http://help.opera.com" target="_blank">https://help.opera.com/de/latest/security-and-privacy/ </a> 
</ul>

<p>Bitte beachten Sie, dass bei Nichtannahme von Cookies die Funktionalität unserer Website eingeschränkt sein kann.</p>
  <h3>Cookie-Einstellungen</h3>

<p>Sie können die Cookie-Einstellungen jederzeit unter folgendem Link anpassen und Ihre bereits erteilten Einwilligungen durch Entfernung des jeweiligen Checkbox-Hakens widerrufen, sofern es sich nicht um wesentliche Cookies handelt.</p>

<p><a href="javascript:ieQ.cookie.showManager('md')" target="_self" title="Cookie-Einstellungen öffnen">Cookie-Einstellungen öffnen</a></p>

<p>Bitte beachten Sie, dass Sie nach einem Widerruf, die bis zu diesem Zeitpunkt erstellten Cookies manuell in Ihrem Browser löschen müssen. Die Vorgehensweise wird in den oberhalb verlinkten Anleitungen beschrieben. Neue Cookies werden ab dem Zeitpunkt des Widerrufes für den abgewählten Bereich nicht mehr gesetzt.</p>
  <h2>Kontaktaufnahme</h2>
<p>Im Rahmen der Kontaktaufnahme mit uns (z. B. per Kontaktformular oder E-Mail) werden personenbezogene Daten erhoben. Welche Daten im Falle eines Kontaktformulars erhoben werden, ist aus dem jeweiligen Kontaktformular ersichtlich. Diese Daten werden ausschließlich zum Zweck der Beantwortung Ihres Anliegens bzw. für die Kontaktaufnahme und die damit verbundene technische Administration gespeichert und verwendet. Rechtsgrundlage für die Verarbeitung der Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gemäß Art. 6 Abs. 1 lit. f DSGVO. Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO. Ihre Daten werden nach abschließender Bearbeitung Ihrer Anfrage gelöscht, dies ist der Fall, wenn sich aus den Umständen entnehmen lässt, dass der betroffene Sachverhalt abschließend geklärt ist und sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen.</p>
  <h2>Nutzung Ihrer Daten zur Direktwerbung</h2>
<p>Wenn Sie sich zu unserem E-Mail Newsletter anmelden, insofern wir diesen Service anbieten, übersenden wir Ihnen regelmäßig Informationen zu unseren Angeboten. Pflichtangabe für die Übersendung des Newsletters ist allein Ihre E-Mailadresse. Die Angabe weiterer evtl. Daten ist freiwillig und wird verwendet, um Sie persönlich ansprechen zu können. Für den Versand des Newsletters verwenden wir das sog. Double Opt-in Verfahren. Dies bedeutet, dass wir Ihnen erst dann einen E-Mail Newsletter übermitteln werden, wenn Sie uns ausdrücklich bestätigt haben, dass Sie in den Versand von Newsletter einwilligen. Wir schicken Ihnen dann eine Bestätigungs-E-Mail, mit der Sie gebeten werden durch Anklicken eines entsprechenden Links zu bestätigen, dass Sie künftig Newsletter erhalten wollen.</p>
<p>Mit der Aktivierung des Bestätigungslinks erteilen Sie uns Ihre Einwilligung für die Nutzung Ihrer personenbezogenen Daten gemäß Art. 6 Abs. 1 lit. a DSGVO. Bei der Anmeldung zum Newsletter speichern wir Ihre vom Internet Service-Provider (ISP) eingetragene IP-Adresse sowie das Datum und die Uhrzeit der Anmeldung, um einen möglichen Missbrauch Ihrer E-Mail-Adresse zu einem späteren Zeitpunkt nachvollziehen zu können. Die von uns bei der Anmeldung zum Newsletter erhobenen Daten werden ausschließlich für Zwecke der werblichen Ansprache im Wege des Newsletters benutzt. Sie können den Newsletter jederzeit über den dafür vorgesehenen Link im Newsletter oder durch entsprechende Nachricht an den eingangs genannten Verantwortlichen abbestellen. Nach erfolgter Abmeldung wird Ihre E-Mailadresse unverzüglich in unserem Newsletter-Verteiler gelöscht, soweit Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder wir uns eine darüberhinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser Erklärung informieren.</p>

  <h2>Rechte des Betroffenen</h2>

<p>Das geltende Datenschutzrecht gewährt Ihnen gegenüber dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten umfassende Betroffenenrechte (Auskunfts- und Interventionsrechte), über die wir Sie nachstehend informieren:</p>
<p><strong>Auskunftsrecht gemäß Art. 15 DSGVO:</strong> Sie haben insbesondere ein Recht auf Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten, die Verarbeitungszwecke, die Kategorien der verarbeiteten personenbezogenen Daten, die Empfänger oder Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer bzw. die Kriterien für die Festlegung der Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung, Widerspruch gegen die Verarbeitung, Beschwerde bei einer Aufsichtsbehörde, die Herkunft Ihrer Daten, wenn diese nicht durch uns bei Ihnen erhoben wurden, das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftige Informationen über die involvierte Logik und die Sie betreffende Tragweite und die angestrebten Auswirkungen einer solchen Verarbeitung, sowie Ihr Recht auf Unterrichtung, welche Garantien gemäß Art. 46 DSGVO bei Weiterleitung Ihrer Daten in Drittländer bestehen;</p>
<p><strong>Recht auf Berichtigung gemäß Art. 16 DSGVO:</strong> Sie haben ein Recht auf unverzügliche Berichtigung Sie betreffender unrichtiger Daten und/oder Vervollständigung Ihrer bei uns gespeicherten unvollständigen Daten;</p>
<p><strong>Recht auf Löschung gemäß Art. 17 DSGVO:</strong> Sie haben das Recht, die Löschung Ihrer personenbezogenen Daten bei Vorliegen der Voraussetzungen des Art. 17 Abs. 1 DSGVO zu verlangen. Dieses Recht besteht jedoch insbesondere dann nicht, wenn die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;</p>
<p><strong>Recht auf Einschränkung der Verarbeitung gemäß Art. 18 DSGVO:</strong> Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, solange die von Ihnen bestrittene Richtigkeit Ihrer Daten überprüft wird, wenn Sie eine Löschung Ihrer Daten wegen unzulässiger Datenverarbeitung ablehnen und stattdessen die Einschränkung der Verarbeitung Ihrer Daten verlangen, wenn Sie Ihre Daten zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen, nachdem wir diese Daten nach Zweckerreichung nicht mehr benötigen oder wenn Sie Widerspruch aus Gründen Ihrer besonderen Situation eingelegt haben, solange noch nicht feststeht, ob unsere berechtigten Gründe überwiegen;</p>
<p><strong>Recht auf Unterrichtung gemäß Art. 19 DSGVO:</strong> Haben Sie das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung gegenüber dem Verantwortlichen geltend gemacht, ist dieser verpflichtet, allen Empfängern, denen die Sie betreffenden personenbezogenen Daten offengelegt wurden, diese Berichtigung oder Löschung der Daten oder Einschränkung der Verarbeitung mitzuteilen, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Ihnen steht das Recht zu, über diese Empfänger unterrichtet zu werden. Recht auf Datenübertragbarkeit gemäß Art. 20 DSGVO: Sie haben das Recht, Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen, soweit dies technisch machbar ist;</p>
<p><strong>Recht auf Widerruf erteilter Einwilligungen gemäß Art. 7 Abs. 3 DSGVO:</strong> Sie haben das Recht, eine einmal erteilte Einwilligung in die Verarbeitung von Daten jederzeit mit Wirkung für die Zukunft zu widerrufen. Im Falle des Widerrufs werden wir die betroffenen Daten unverzüglich löschen, sofern eine weitere Verarbeitung nicht auf eine Rechtsgrundlage zur einwilligungslosen Verarbeitung gestützt werden kann. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt;</p>
<p><strong>Recht auf Beschwerde gemäß Art. 77 DSGVO:</strong> Wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt, haben Sie - unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs - das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat Ihres Aufenthaltsortes, Ihres Arbeitsplatzes oder des Ortes des mutmaßlichen Verstoßes. Eine Liste der deutschen Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.</p>

<h2>Widerspruchsrecht</h2>
<p>Wenn wir im Rahmen einer Interessenabwägung Ihre personenbezogenen Daten aufgrund unseres überwiegenden berechtigten Interesses verarbeiten, haben Sie das jederzeitige Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, gegen diese Verarbeitung Widerspruch mit Wirkung für die Zukunft einzulegen.</p>
<p>Machen Sie von Ihrem Widerspruchsrecht Gebrauch, beenden wir die Verarbeitung der betroffenen Daten. Eine Weiterverarbeitung bleibt aber vorbehalten, wenn wir zwingende schutzwürdige Gründe für die Verarbeitung nachweisen können, die Ihre Interessen, Grundrechte und Grundfreiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.</p>
<p>Werden Ihre personenbezogenen Daten von uns verarbeitet, um Direktwerbung zu betreiben, haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener Daten zum Zwecke derartiger Werbung einzulegen. Sie können den Widerspruch wie oben beschrieben ausüben. </p>
<p>Machen Sie von Ihrem Widerspruchsrecht Gebrauch, beenden wir die Verarbeitung der betroffenen Daten zu Direktwerbezwecken. </p>


  <h2>Dauer der Speicherung personenbezogener Daten</h2>
<p>Die Dauer der Speicherung von personenbezogenen Daten bemisst sich anhand der jeweiligen gesetzlichen Aufbewahrungsfrist (z. B. handels- und steuerrechtliche Aufbewahrungsfristen). Nach Ablauf der Frist werden die entsprechenden Daten routinemäßig gelöscht, sofern sie nicht mehr zur Vertragserfüllung oder Vertragsanbahnung erforderlich sind und/oder unsererseits kein berechtigtes Interesse an der Weiterspeicherung fortbesteht.</p>

  <h2>
  Google Analytics
</h2>
<p>
  Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Ireland Limited („Google“), Gordon House, Barrow Street, Dublin 4, Irland.
</p>
<p>
  Google Analytics ermöglicht es dem Websitebetreiber, das Verhalten der Websitebesucher zu analysieren. Hierbei erhält der Websitebetreiber verschiedene Nutzungsdaten, wie z.B. Seitenaufrufe, Verweildauer, verwendete Betriebssysteme und Herkunft des Nutzers. Diese Daten werden von Google ggf. in einem Profil zusammengefasst, das dem jeweiligen Nutzer bzw. dessen Endgerät zugeordnet ist.
</p>
<p>
  Google Analytics verwendet Technologien, die die Wiedererkennung des Nutzers zum Zwecke der Analyse des Nutzerverhaltens ermöglichen (z.B. Cookies oder Device-Fingerprinting). Die von Google erfassten Informationen über die Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.
</p>
<p>
  Die Nutzung dieses Analyse-Tools erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der Analyse des Nutzerverhaltens, um sowohl sein Webangebot als auch seine Werbung zu optimieren. Sofern eine entsprechende Einwilligung abgefragt wurde (z. B. eine Einwilligung zur Speicherung von Cookies), erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung ist jederzeit widerrufbar.
</p>

<h3>
  IP Anonymisierung
</h3>
<p>
  Wir haben auf dieser Website die Funktion IP-Anonymisierung aktiviert. Dadurch wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum vor der Übermittlung in die USA gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
</p>

<h3>
  Browser Plugin
</h3>
<p>
  Sie können die Erfassung und Verarbeitung Ihrer Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:<br />
  <a href="https://tools.google.com/dlpage/gaoptout?hl=de" title="Gehe zu: https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" rel="nofollow">https://tools.google.com/dlpage/gaoptout?hl=de</a>.
</p>
<p>
  Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google:<br />
  <a href="https://support.google.com/analytics/answer/6004245?hl=de" title="Gehe zu: https://support.google.com/analytics/answer/6004245?hl=de" target="_blank" rel="nofollow">https://support.google.com/analytics/answer/6004245?hl=de</a>.
</p>

<h3>
  Auftragsverarbeitung
</h3>
<p>
  Wir haben mit Google einen Vertrag zur Auftragsverarbeitung abgeschlossen und setzen die strengen Vorgaben der deutschen Datenschutzbehörden bei der Nutzung von Google Analytics vollständig um.
</p>

<h3>
  Demografische Merkmale bei Google Analytics
</h3>
<p>
  Diese Website nutzt die Funktion „demografische Merkmale“ von Google Analytics, um den Websitebesuchern passende Werbeanzeigen innerhalb des Google-Werbenetzwerks anzeigen zu können. Dadurch können Berichte erstellt werden, die Aussagen zu Alter, Geschlecht und Interessen der Seitenbesucher enthalten. Diese Daten stammen aus interessenbezogener Werbung von Google sowie aus Besucherdaten von Drittanbietern. Diese Daten können keiner bestimmten Person zugeordnet werden. Sie können diese Funktion jederzeit über die Anzeigeneinstellungen in Ihrem Google-Konto deaktivieren oder die Erfassung Ihrer Daten durch Google Analytics wie im Punkt „Widerspruch gegen Datenerfassung“ dargestellt generell untersagen.
</p>

<h3>
  Speicherdauer
</h3>
<p>
  Bei Google gespeicherte Daten auf Nutzer- und Ereignisebene, die mit Cookies, Nutzerkennungen (z. B. User ID) oder Werbe-IDs (z. B. DoubleClick-Cookies, Android-Werbe-ID) verknüpft sind, werden nach 14 Monaten anonymisiert bzw. gelöscht. Details hierzu ersehen Sie unter folgendem Link:<br />
  <a href="https://support.google.com/analytics/answer/7667196?hl=de" title="Gehe zu: https://support.google.com/analytics/answer/7667196?hl=de" target="_blank" rel="nofollow">https://support.google.com/analytics/answer/7667196?hl=de</a>
</p>
  
  <h2>Einsatz von Google-Maps</h2>
<p>Wir setzen auf unserer Seite u.U. die Komponente "Google Maps" der Firma Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland, nachfolgend „Google“, ein.</p>
<p>Bei jedem einzelnen Aufruf der Komponente "Google Maps" wird von Google ein Cookie gesetzt, um bei der Anzeige der Seite, auf der die Komponente "Google Maps" integriert ist, Nutzereinstellungen und -daten zu verarbeiten. Dieses Cookie wird im Regelfall nicht durch das Schließen des Browsers gelöscht, sondern läuft nach einer bestimmten Zeit ab, soweit es nicht von Ihnen zuvor manuell gelöscht wird.</p>
<p>Wenn Sie mit dieser Verarbeitung Ihrer Daten nicht einverstanden sind, so besteht die Möglichkeit, den Service von "Google Maps" zu deaktivieren und auf diesem Weg die Übertragung von Daten an Google zu verhindern. Dazu müssen Sie die Java-Script-Funktion in Ihrem Browser deaktivieren. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall die "Google Maps" nicht oder nur eingeschränkt nutzen können.</p>
<p>Die Nutzung von "Google Maps" und der über "Google Maps" erlangten Informationen erfolgt gemäß den Google-Nutzungsbedingungen 
<br /><a href="http://www.google.de/intl/de/policies/terms/regional.html" target="_blank" title="Gehe zu: http://www.google.de">http://www.google.de/intl/de/policies/terms/regional.html</a>
<br />sowie der zusätzlichen Geschäftsbedingungen für „Google Maps“
<br /><a href="https://www.google.com/intl/de_de/help/terms_maps.html" target="_blank" title="Gehe zu: https://www.google.com">https://www.google.com/intl/de_de/help/terms_maps.html</a>.</p>
  <h2>Verwendung von Scriptbibliotheken (Google Webfonts)</h2>
<p>Um unsere Inhalte u.U. browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website Scriptbibliotheken und Schriftbibliotheken wie z. B. Google Webfonts (<a href="https://www.google.com/webfonts/" target="_blank" title="Gehe zu: https://www.google.com">https://www.google.com/webfonts/</a>). Google Webfonts werden zur Vermeidung mehrfachen Ladens in den Cache Ihres Browsers übertragen. Falls der Browser die Google Webfonts nicht unterstützt oder den Zugriff unterbindet, werden Inhalte in einer Standardschrift angezeigt.</p>
<p>Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum Betreiber der Bibliothek aus. Dabei ist es theoretisch möglich – aktuell allerdings auch unklar ob und ggf. zu welchen Zwecken – dass Betreiber entsprechender Bibliotheken Daten erheben.</p>
<p>Die Datenschutzrichtlinie des Bibliothekbetreibers Google finden Sie hier: <a href="https://www.google.com/policies/privacy/" target="_blank" title="Gehe zu: https://www.google.com">https://www.google.com/policies/privacy/</a></p>
  
  
  
  <h2>jameda Siegel und Widget</h2>
<p>Auf unserer Internetseite sind Siegel oder  Widgets der jameda GmbH, St. Cajetan-Straße 41, 81669 München eingebunden. Ein  Widget ist ein kleines Fenster, das veränderliche Informationen anzeigt. Auch  unser Siegel funktioniert in ähnlicher Weise, d.h. es sieht nicht immer gleich  aus, sondern die Anzeige ändert sich. Dabei wird der entsprechende Inhalt zwar  auf unserer Internetseite dargestellt, er wird aber in diesem Moment von den  jameda-Servern abgerufen. Nur so kann immer der aktuelle Inhalt gezeigt werden,  vor allem die jeweils aktuelle Bewertung. Dafür muss eine Datenverbindung von  dieser Internetseite zu jameda aufgebaut werden und jameda erhält gewisse  technische Daten (Datum und Uhrzeit des Besuchs; die Seite, von der die Abfrage  erfolgt; verwendete Internet Protokoll-Adresse (IP-Adresse), Browsertyp und  -version, Gerätetyp, Betriebssystem und ähnliche technische Informationen), die  nötig sind, damit der Inhalt ausgeliefert werden kann. Diese Daten werden aber  nur für die Bereitstellung des Inhalts verwendet und nicht gespeichert oder  anderweitig genutzt.<br />
Wir verfolgen mit der Einbindung den Zweck und  das berechtigte Interesse, aktuelle und korrekte Inhalte auf unserer Homepage  darzustellen. Rechtsgrundlage ist Art 6 Abs. 1 f) DSGVO. Eine Speicherung der  genannten Daten erfolgt durch uns aufgrund dieser Einbindung nicht. Weitere  Informationen zur Datenverarbeitung durch jameda können Sie dem  Datenschutzhinweis der Seite <a href="http://www.jameda.de/" title="www.jameda.de" target="_blank">www.jameda.de</a> entnehmen.</p>
  
  
  <h2>Content Delivery Networks (CDN)</h2>
<p>Wir verwenden auf unserer Homepage MaxCDN (BootstrapCDN), ein CDN von NetDNA, LLC (3575 Cahuenga Blvd. West, Suite 330, Los Angeles, CA 90068, USA; „MaxCDN“). 
CDN bewirken, dass die Ladezeit gängiger Java-Script Bibliotheken und Schriftarten verkürzt wird, weil die Dateien von schnellen, standortnahen oder wenig ausgelasteten Servern übertragen werden. Dabei wird unter anderem Ihre IP-Adresse an MaxCDN übertragen. Der Anbieter betreibt Server in der EU, es kann jedoch nicht ausgeschlossen werden, dass Ihr Browser auch auf Server außerhalb der EU zugreift. Die Inhalte unseres Homepage und die Kommunikation werden nicht über CDN abgewickelt. 
Um die Ausführung von Java-Script insgesamt zu verhindern, können Sie in Ihrem Browser einen Java-Script-Blocker installieren oder die Anwendung JavaScript in ihrem Browser ausschalten. Nähere Informationen zum Datenschutz der Anbieter finden Sie unter <a href="https://www.bootstrapcdn.com/privacy-policy/" title="Gehe zu: bootstrapcdn.com" target="_blank">https://www.bootstrapcdn.com/privacy-policy/</a>.</p>
  <h2>Weitere Informationen und Kontakte</h2>
<p>Wenn Sie weitere Fragen zum Thema "Datenschutz" haben, kontaktieren Sie uns bitte. Die Kontaktadresse finden Sie in unserem Impressum.</p>

  
</div>
</article><!-- noDivTab -->


                </div>
            </div>
        </section>
 
 
 		<article class="infobox-wrapper">
            <div class="container">
 				
            </div>
        </article>
 
  
    </main>
 
 
    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
	<div class="row">
	   <h6 class="col-sm-offset-3 col-sm-9">Kontakt</h6>
	</div>
	<div class="row footer-kontaktdaten">
		<div class="col-sm-offset-3 col-sm-3">
			<h4>
				Zahnarztpraxis in den <br />
				Wilmersdorfer Arcaden<br />
				<span>Engin Demirer</span>
			</h4>
		</div>
		<div class="col-sm-3">
			<p>
				Wilmersdorfer Str. 54 (5. Etage)<br />
				10627 Berlin<br />
				<br />
				Tel.: 030 / 32 30 30 00<br />
				Fax: 030 / 32 30 30 07<br />
				<br />
				
<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>
E-Mail: <script type="text/javascript">
 <!--
 document.write('<a href="mailto:' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '">' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '</a>');
//-->
</script>
			</p>
		</div>
		<div class="col-sm-3">
				<p>
				<strong>Öffnungszeiten:</strong>
	</p>
				<table>
					<tbody><tr>
						<td>Mo – Do</td>
				    <td>9 – 14 und 15 – 19 Uhr</td>
					</tr>
					<tr>
						<td>Fr</td>
				    <td>9 – 16 Uhr</td>
					</tr>
					<tr>
						<td>Sa</td>
				    <td>nur nach Vereinbarung</td>
      	</tr></tbody></table>
		</div>
	</div>
</div>
            </div>
        </div>

			<div id="map"></div>

<script>
    function initMap() {
        var zaloc = {lat: 52.5084922, lng: 13.3058667}; // Standard GPS DATEN-> GMaps URL - hinter dem + ist die verschiebung nach links/rechts (lng) od. oben/unten (lat)
        if (window.innerWidth >= 992) {
            zaloc = {lat: 52.5084922, lng: 13.3058667}; // s.o.
        }else {
            zaloc = {lat: 52.5084922, lng: 13.3058667}; // MITTIG
    };
        var map = new google.maps.Map(document.getElementById('map'), {
            center: zaloc, // Variable für die GPS Daten
      zoom: 18, // nach Bedarf anpassen 0 = weit rausgezoomt 
      disableDefaultUI: false,
      styles: [
                {
                    "elementType": "labels",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "administrative.neighborhood",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text",
                    "stylers": [
                        { "visibility": "on" }
                    ]
                }
            ]
        });
        var image = {
            url: '/media/shop/layout/home/map-marker.png', 
            size: new google.maps.Size(30, 44), // Größe des Markers (Breite, Höhe)
            origin: new google.maps.Point(0, 0), // Origin des Markers
            anchor: new google.maps.Point(15, 44)// Ankerpunkt des Markers
        };
        var marker = new google.maps.Marker({
            position: {lat: 52.5084922, lng: 13.3058667}, // Marker Position -> nah ranzoomen um GPS Daten zu bekommen
            map: map,
            title: 'Zahnarztpraxis in den Wilmersdorfer Arcaden',
            // label: 'NUR WENN ZUS. TEXTL. LABEL GEWUENSCHT! SONST ZEILE ENTFERNEN!',
            icon: image,
            url: 'https://www.google.de/maps/dir//Wilmersdorfer+Arcaden,+Wilmersdorfer+Str.+46,+10627+Berlin/@52.5084922,13.3058667,21z/data=!3m1!5s0x47a850dfa1235ef3:0xd1063be3c3ff1029!4m15!1m6!3m5!1s0x47a850dfa6f26905:0x8abf59cf748be281!2sWilmersdorfer+Arcaden!8m2!3d52.5092346!4d13.3044668!4m7!1m0!1m5!1m1!1s0x47a850dfa6f26905:0x8abf59cf748be281!2m2!1d13.3044668!2d52.5092346'
        }); 
        // Bei Marker Klick URL Öffnen in neuem Tab für Routing
        google.maps.event.addListener(marker, 'click', function() {
            window.open(this.url, '_blank');
        });
    }
</script> 
<script async="" defer="" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBl4YE7uSQ0ag8CBsepBbFMmqeHokFkR3g&amp;callback=initMap&amp;libraries=places'></script>

		<div>
			
<div class="footer-end-black">
	<div class="container">
		<div class="row">
			<div class="text-center col-sm-12">
				<p>
					<a href="../../zahnarzt-charlottenburg.html" title="Gehe zu: Zahnarzt Charlottenburg">Zahnarzt Charlottenburg</a> • 
					<a href="../../wurzelbehandlung-charlottenburg.html" title="Gehe zu: Wurzelbehandlung Charlottenburg">Wurzelbehandlung Charlottenburg</a> • 
					<a href="../../zahnarztangst-charlottenburg.html" title="Gehe zu: Zahnarztangst Charlottenburg">Zahnarztangst Charlottenburg</a> • 
					<a href="../../zahnimplantate-charlottenburg.html" title="Gehe zu: Zahnimplantate Charlottenburg">Zahnimplantate Charlottenburg</a> • 
					<a href="../../zahnreinigung-charlottenburg.html" title="Gehe zu: Zahnreinigung Charlottenburg">Zahnreinigung Charlottenburg</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center footer-end-close">
			<a href="../../kontakt/impressum.html" title="Gehe zu: Impressum">Impressum</a>
			<a href="../../sitemap.html" title="Gehe zu: Sitemap">Sitemap</a>
			<a href="datenschutzerklaerung.html" title="Gehe zu: Datenschutzerklärung">Datenschutz</a>
		</div>
	</div>
</div>


		</div>
    </footer>
 
    <div id="menu">
        <div class="vertical_menu"><ul>
<li><a href="../../index.html"><i class="fa fa-home fa-x2"></i></a></li>
<li><a href="../../praxis.html">Praxis</a><ul>
<li><a href="../../praxis/was-uns-auszeichnet.html">Was uns auszeichnet</a></li>
<li><a href="../../praxis/zahnaerzte-und-team.html">Zahnärzte & Team</a></li>
<li><a href="../../praxis/3d-tour.html">3D-Tour</a></li>
<li><a href="../../praxis/technik.html">Moderne Technik</a><ul>
<li><a href="../../praxis/technik/op-mikroskop-wurzelkanalbehandlung.html">OP-Mikroskop</a></li>
<li><a href="../../praxis/technik/elektrisches-laengenmessgeraet.html">Elektrische Wurzellängenmessung</a></li>
<li><a href="../../praxis/technik/maschinelle-wurzelkanalbehandlung.html">Maschinelle Wurzelkanalbehandlung</a></li>
<li><a href="../../praxis/technik/digitales-roentgen.html">Digitales R&ouml;ntgen</a></li>
<li><a href="../../praxis/technik/cerec-3d.html">CAD/CAM-Zahnersatz mit CEREC®</a></li>
<li><a href="../../praxis/technik/freecorder-blue-fox.html">Digitale Kiefervermessung (im Labor)</a></li>
<li><a href="../../praxis/technik/air-flow-technik.html">Pulverstrahlgerät</a></li>
<li><a href="../../praxis/technik/intraorale-kamera.html">Intraorale Kamera</a></li>
<li><a href="../../praxis/technik/lupenbrille.html">Lupenbrille</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../../behandlungen.html">Behandlungen</a><ul>
<li><a href="../../behandlungen/mikroskopische-wurzelkanalbehandlung.html">Mikroskopische Wurzelkanalbehandlung</a><ul>
<li><a href="../../behandlungen/mikroskopische-wurzelkanalbehandlung/gruende-fuer-eine-wurzelkanalbehandlung.html">Gründe für eine Wurzelkanalbehandlung</a></li>
<li><a href="../../behandlungen/mikroskopische-wurzelkanalbehandlung/ablauf-einer-wurzelkanalbehandlung.html">Ablauf einer Wurzelkanalbehandlung</a></li>
<li><a href="../../behandlungen/mikroskopische-wurzelkanalbehandlung/kosten-einer-wurzelkanalbehandlung.html">Kosten einer Wurzelkanalbehandlung</a></li>
<li><a href="../../behandlungen/mikroskopische-wurzelkanalbehandlung/galerie.html">Galerie</a></li>
</ul>
</li>
<li><a href="../../behandlungen/zahnimplantate.html">Zahnimplantate</a><ul>
<li><a href="../../behandlungen/zahnimplantate/beispiele-fuer-den-einsatz-von-zahnimplantaten.html">Beispiele für den Einsatz von Zahnimplantaten</a></li>
</ul>
</li>
<li><a href="../../behandlungen/prophylaxe.html">Prophylaxe</a></li>
<li><a href="../../behandlungen/parodontitisbehandlung.html">Parodontitisbehandlung</a></li>
<li><a href="../../behandlungen/fuellungstherapie.html">Füllungstherapie</a></li>
<li><a href="../../behandlungen/zahnersatz.html">Zahnersatz</a></li>
<li><a href="../../behandlungen/aesthetische-zahnheilkunde.html">Ästhetische Zahnheilkunde</a></li>
<li><a href="../../behandlungen/lachgassedierung.html">Lachgassedierung</a></li>
<li><a href="../../behandlungen/oralchirurgie.html">Oralchirurgie</a></li>
<li><a href="../../behandlungen/kinderzahnheilkunde.html">Kinderzahnheilkunde</a></li>
<li><a href="../../behandlungen/funktionsdiagnostik.html">Funktionsdiagnostik</a></li>
<li><a href="../../behandlungen/schlaf-und-schnarchtherapie.html">Schlaf- und Schnarchtherapie</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../gw_dental.html">Infowelt</a><ul>
<li><a rel="nofollow" href="../../gw_dental/vorsorge.html">Vorsorge</a><ul>
<li><a rel="nofollow" href="../../gw_dental/vorsorge/kinderzaehne.html">Kinderzähne</a></li>
<li><a rel="nofollow" href="../../gw_dental/vorsorge/eigene_vorsorge.html">Eigene Vorsorge</a></li>
<li><a rel="nofollow" href="../../gw_dental/vorsorge/prophylaxe.html">Zahnärztl. Prophylaxe</a></li>
<li><a rel="nofollow" href="../../gw_dental/vorsorge/sportschutz.html">Sportschutz für Zähne</a></li>
<li><a rel="nofollow" href="../../gw_dental/vorsorge/schwangerschaft.html">Schwangerschaft</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../gw_dental/behandlung.html">Behandlung</a><ul>
<li><a rel="nofollow" href="../../gw_dental/behandlung/cmd.html">CMD</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/empfindliche_zaehne.html">Empfindliche Zähne</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/fuellungen.html">Füllungen</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/implantate.html">Implantate</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/karies.html">Karies</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/knochenaufbau.html">Knochenaufbau</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/parodontitis.html">Parodontitis</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/weisheitszaehne.html">Weisheitszähne</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/wurzelkanalbehandlung.html">Wurzelkanalbehandlung</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/wurzelspitzenresektion.html">Wurzel&shy;spitzen&shy;resektion</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zaehneknirschen.html">Zähneknirschen</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zahnbettentzuendung.html">Zahnbettentzündung</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zahnersatz.html">Zahnersatz</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zahnextraktion.html">Zahnextraktion</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zahnfleischentzuendung.html">Zahnfleischentzündung</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zahnfleischrueckgang.html">Zahnfleischrückgang</a></li>
<li><a rel="nofollow" href="../../gw_dental/behandlung/zahnfleischtransplantation.html">Zahnfl.transplantation</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../gw_dental/aesthetik.html">Ästhetik</a><ul>
<li><a rel="nofollow" href="../../gw_dental/aesthetik/aesthetisches_material.html">Ästhetisches Material</a></li>
<li><a rel="nofollow" href="../../gw_dental/aesthetik/bleaching.html">Bleaching</a></li>
<li><a rel="nofollow" href="../../gw_dental/aesthetik/veneers.html">Veneers</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../../gw_dental/infocenter.html">Infocenter</a><ul>
<li><a rel="nofollow" href="../../gw_dental/infocenter/anamnesebogen.html">Anamnesebogen</a></li>
<li><a rel="nofollow" href="../../gw_dental/infocenter/anatomie.html">Anatomie</a></li>
<li><a rel="nofollow" href="../../gw_dental/infocenter/funktionsanalyse.html">Funktionsanalyse</a></li>
<li><a rel="nofollow" href="../../gw_dental/infocenter/roentgen.html">Röntgen</a></li>
<li><a rel="nofollow" href="../../gw_dental/infocenter/anaesthesie.html">Anästhesie</a></li>
<li><a rel="nofollow" href="../../gw_dental/infocenter/kennwerte.html">Mundges.-Kennwerte</a></li>
<li><a rel="nofollow" href="../../gw_dental/infocenter/zahnbelaege.html">Zahnbeläge</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../../fuer-kollegen.html">Für Kollegen</a></li>
<li><a href="../../service.html">Service & Termine</a><ul>
<li><a href="../../service/fuer-neupatienten.html">Für Neupatienten</a></li>
<li><a href="https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden" target="_blank">Online-Terminanfrage</a></li>
<li><a href="../../service/downloads.html">Downloads</a></li>
<li><a href="../../service/sos-tipps.html">SOS-Tipps</a></li>
<li><a href="../../service/news.html">News</a></li>
</ul>
</li>
<li><a href="../../kontakt.html">Kontakt</a><ul>
<li><a href="../../kontakt/impressum.html">Impressum</a></li>
<li><a href="../../kontakt/datenschutzerklaerung.html">Datenschutz&shy;erklärung</a></li>
</ul>
</li>
</ul>
</div>
    </div>
</div>
 
<link rel ="stylesheet" type ="text/css" href="../../includes/css/cookieManager.css">
<script type="text/javascript" src="../../includes/cookieManager.min.js" async></script>
<script type="text/javascript">
	$(document).ready(function() {
		if ($('body a[href*="/datenschutzerklaerung"]').not('ul a[href*="/datenschutzerklaerung"], .aktionsleiste a[href*="/datenschutzerklaerung"], a#info-cookie').length === 0) {
			if ($('footer').length === 0) {
				$('body').append('<a class="datenschutz-bottom" style="margin-top:1.5em; padding:15px; display:block; background:#000; text-align:center; color:#fff;" href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			} else if ($('footer a[href*="/impressum"]').length === 0) {
				$('body').append('<a class="datenschutz-bottom" style="margin-top:1.5em; padding:15px; display:block; background:#000; text-align:center; color:#fff;" href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			}  else {
				$('footer a[href*="/impressum"]').after('&nbsp;<a href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			}
		}
	});
</script>
</body>

<!-- Mirrored from www.za-demirer.de/dcontent/health/datenschutzerklaerung by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2020 16:47:03 GMT -->
</html>
