<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="de" class="no-js lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>         <html lang="de" class="no-js lt-ie9 lt-ie8" > <![endif]-->
<!--[if IE 8]>         <html lang="de" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->    <html lang="de" class="no-js" > <!--<![endif]-->

<!-- Mirrored from www.za-demirer.de/kontakt/impressum by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2020 16:46:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="../scripts/get2a8f.jpg?media=/shop/home/toplogo1.jpg" />
<meta property="og:title" content="Impressum – Zahnarzt Charlottenburg" />
<meta name="description" content="" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="fotolia.com, google, praxis, informationen, daten, website, nutzung, berlin, an, ausdr&#252;cklich, seiten, dritte, analytics, engin, demirer, " />
<title>Impressum – Zahnarzt Charlottenburg</title>
<link rel="shortcut icon" href="../media/shop/layout/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../media/shop/layout/apple-touch-icon.png"/>
<link rel="stylesheet" href="../css/include.css" type="text/css" />
<script src="../jsinclude/include.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="06Ua-rU4eC35bGpx1Zn5OVGIYoIpicFe3x-WmPjzTlE" />

<script type="text/javascript" src="../media/health/toolbox/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="../media/health/toolbox/jquery/jquery-2.1.1.min.js"></script> 



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link type="text/css" rel="stylesheet" href="../media/health/toolbox/fancybox/jquery.fancybox-2.1.4.css" />
<link href="../media/health/toolbox/swiper-gallery/swiperGallery.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 


<script type="text/javascript" src="../media/health/toolbox/swiper/swiper-3.4.0.jquery.min.js"></script>
<script type="text/javascript" src="../media/health/toolbox/fancybox/jquery.fancybox-2.1.4.js"></script>
<script type="text/javascript" src="../media/health/toolbox/aktionsleiste/aktionsleiste.js"></script>
<script type="text/javascript" src="../media/health/toolbox/mmenu/jquery.mmenu.min.all-5.6.3.js"></script>
<script type="text/javascript" src="../media/health/toolbox/animate/wow-1.0.2.js"></script>
<script type="text/javascript" src="../media/health/toolbox/swiper-gallery/swiperGallery.js"></script>

<!-- Fuer News -->
<script type="text/javascript" src="../media/health/toolbox/news-sortierung/sortNews-1.1.js"></script>
<script type="text/javascript" src="../media/health/toolbox/masonry/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="../media/health/toolbox/masonry/masonry-min-4-0-0.js"></script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script type="text/javascript">

  // <![CDATA[
  $(document).ready(function() {
    $("body").attr("ontouchstart", "");

    $( '<div class="h2-line">' ).insertAfter('.section-content h2:not(".home-h2")');

    // Inhalt verschieben
    $(".infobox-wrapper .container").append($(".infobox"));
    $(".gw-dental-more-info").append($("#l201_further_infos"));

    // Navi-Fixed
    $(window).scroll(function() {
      if ($(window).scrollTop() > $("main").offset().top) {
        $('.navi').addClass('navi-fixed');
      } else {
        $('.navi').removeClass('navi-fixed');
      }
    });

    $(window).scroll(function() {
      if ($(window).scrollTop() > $("main").offset().top) {
        $('.mobile-navigation-box').addClass('mobile-navigation-box-fixed');
      } else {
        $('.mobile-navigation-box').removeClass('mobile-navigation-box-fixed');
      }
    });

    //Tooltip Bootstrap
    $('[data-toggle="tooltip"]').tooltip(); 

    // Scroll
    $('a[href*=#].scroll-link').click(function(event){
      $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top - $("nav.navi").height() + 10
      }, 1000);
      event.preventDefault();
    });

    // OTA Button
    let scrollWatch;
    let $erectItem = $('.icon-sidebar .cal');

    $(document).scroll(function() {
      clearTimeout(scrollWatch);
      $erectItem.css('transform', 'translateX(215px)');

      scrollWatch = setTimeout(function() {
        $erectItem.css('transform', 'translateX(0)');
      }, 750);
    });

    $(window).on('load', function() {
      $erectItem.css('transform', 'translateX(0)')
    });

    // WOW-Animation
    new WOW().init();

    // Aktionsleiste umschreiben von img auf fontawesome
    $(".aktionsleiste img").remove()
    $("#aktionsleiste_zurueck").append("<i class='fa fa-angle-left'></i>")
    $("#aktionsleiste_druckversion").append("<i class='fa fa-print'></i>")
    $("#aktionsleiste_pdfdruck").append("<i class='fa fa-file-pdf-o'></i>")

    // GESUNDHEITSWELT
    $('.gw-start-liste img').each(function() {
      var src = $(this).attr("src").replace(".jpg", "-rwd.html");
      $(this).attr("src", src);
    });

    // GW Top-Thema
    $(".gw-top-thema").wrap("<div class='gw-top-thema-swiper swiper-container'></div>");
    $('.gw-top-thema').addClass('swiper-wrapper');
    $('.gw-top-thema div').addClass('swiper-slide');
    $(".gw-top-thema-swiper").append("<div class='swiper-pagination'></div>");

    var swiper = new Swiper('.gw-top-thema-swiper ', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      slidesPerView: 1,
      loop: true,
      autoplay: 3000,
      speed: 500,
      spaceBetween: 30,
      breakpoints: {
        1024: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        992: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        768: {
          slidesPerView: 1,
          spaceBetween: 30
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 100
        }
      }
    });

    // Fancybox
    $("a.fancy").fancybox({
      'transitionIn' : 'elastic',
      'transitionOut' : 'elastic',
      'zoomSpeedIn' : 500,
      'zoomSpeedOut' : 500,
      'overlayOpacity' : 0.7,
      'scrolling' : 'no',
      'autoSize' : 'true',
      'overlayColor'  : '#FFF'
    });

    // MENÜ-EINSTELLUNGEN
    $("#menu").mmenu({
      "extensions": [
        "border-full",
        "theme-white",
        "pagedim-black"
      ],
      "offCanvas": {
        "zposition": "front"
      },
      "counters": true,
      "navbar": {
        "title": "Navigation"
      },
      "navbars": [
        {
          "position": "top",
          "content": [
            "prev",
            "title",
            "close"
          ]
        },
        {
          "position": "bottom",
          "content": [
            "<a class='fa fa-map-marker' href='../scripts/show.aspx?content=/health/dental/kontakt'></a>",
            "<a class='fa fa-phone' href='tel:030-3230300-0'></a>",
            "<a class='fa fa-calendar' href='https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden' target='_blank'></a>"
          ]
        }
      ],
      "counters": true,
      "sectionIndexer": true
    });
    //MMenü auf der aktuellen Seite öffnen
    (function(){
      var curr;
      curr = $('.mm-menu .mm-current .open');
      while(curr.length > 0){
        var tmp = curr.find('.mm-next');
        if(tmp.length > 0)
          tmp.click();
        else
          break;
        curr = $('.mm-menu .mm-current .open');
      }
    })();

    //Sub-Menü mitscollen lassen
    $(window).load(function() {
      var content = $('main section article') //Content
      var navi = $('main section .subnavi');
      var startMargin = parseInt(navi.css('margin-top'));
      if (isNaN(startMargin))
        startMargin = 0;
      if (navi.length < 1)
        return;
      var offset = 80; //Abstand nach oben - ab wann soll mitgescrollt werden? 
      //0 = wenn die Navi am obeneren Rand des Bildschirms ist

      $(window).scroll(function() {
        var pos = navi.offset().top - parseInt(navi.css('margin-top')); //Position der Navi
        var height = navi.outerHeight(); //Höhe der Navi

        var contentHeight = content.height(); //Höhe des Contents
        var contentBottom = contentHeight + content.offset().top; //Untergrenze des Contents
        var scroll = $(window).scrollTop(); //Position des Bildschirms
        var margin = 0;
        if (scroll > (pos - offset))
          margin = scroll - (pos - offset);
        if ((pos + margin + height) > contentBottom)
          margin = contentBottom - height - pos;
        if (margin <= startMargin) {
          navi.css('margin-top', '');
          navi.removeClass("subnavi-scroll");
        } else {
          navi.css('margin-top', margin + 'px');
          navi.addClass("subnavi-scroll");
        }
      });
      $(window).scroll();
    });


  });

  // ]]>
</script></head>
<!-- IP=192.168.68.145 -->
<!-- SID=k5jm0s3potg1duofattfcjen -->
<!-- ShopID=8061(-50) -->
<!-- AppMode=offline -->
<!-- Page generated=21.11.2020 17:44:49 -->
<body>
<a href="../scripts/kontakt/mail.html" rel="nofollow" style="display:none">Kontakt</a>

 
<div id="site-wrapper">
    <nav class="navi container-fluid">
        <div class="row row-clear">
            <div class="logo col-md-3 col-sm-4 col-xs-12">
                <a href="../index.html" title="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demirer">
                    <img class="img-responsive std-logo" src="../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-logo.svg" alt="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demire" />
  <img class="img-responsive crop-logo" src="../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-logo-cropped.svg" alt="Zahnarztpraxis Wilmersdorfer Arcaden, Engin Demire" />
                </a>
            </div>
 
            <div class="col-md-9 col-lg-8 col-lg-offset-1 hidden-sm hidden-xs">
                <div class="vertical_menu"><ul>
<li><a href="../index.html"><i class="fa fa-home fa-x2"></i></a></li>
<li><a href="../praxis.html">Praxis</a></li>
<li><a href="../behandlungen.html">Behandlungen</a></li>
<li><a rel="nofollow" href="../gw_dental.html">Infowelt</a></li>
<li><a href="../fuer-kollegen.html">Für Kollegen</a></li>
<li><a href="../service.html">Service & Termine</a></li>
<li><a href="../kontakt.html" class="open">Kontakt</a></li>
</ul>
</div>
            </div>
 
           
 
        </div>
    </nav> 
 
    <header>
        <div class="dyn-header-content">
	<img class="img-header" src="../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-kontakt-header.jpg" alt="Zahnarztpraxis in den Wilmersdorfer Arcaden, Engin Demirer" />
	<div class="language-box hidden-xs">
	 <div class="language">
		 <img src="../media/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-tuerkisch-icon.png" alt="Türkisch">
		 <span>Hoşgeldiniz − gelmenize seviniyoruz</span>
	  </div>
</div>
	<div class="icon-sidebar visible-md visible-lg">
	<a class="telefon" href="tel:03032303000" title="030 32303000">030 32303000</a>
	<a class="mail" href="mailto:rezeption@za-demirer.de" title="E-Mail versenden">rezeption@za-demirer.de</a>
	<a class="cal" href="https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden" target="_blank" title="Gehe zu: Online-Terminanfrage">Online-Terminanfrage</a>
	<a class="sos" href="../service/sos-tipps.html" title="Gehe zu: SOS-Tipps">SOS-Tipps</a>
	<a class="jameda" href="https://www.jameda.de/berlin/zahnaerzte/engin-demirer/uebersicht/81077366_1/" title="Gehe zu: Jameda" target="_blank">Bewerten Sie uns!</a>
</div>
</div>
    </header>
<div class="mobile-navigation-box hidden-md hidden-lg">
  <div class="tele-navi col-xs-8 col-sm-4 hidden-md hidden-lg">
                <a style="text-decoration:none; cursor:default" href="tel:030-3230300-0">030-3230300-0</a>
            </div>
            <div class="navi-mmenu col-xs-4 hidden-md hidden-lg">
                <a class="hidden-xs" href="#menu">Menü</a>
                <a id="navi-trigger" href="#menu">
                    <span></span>
                </a>
            </div>
</div>
    <main>
        <section class="section-content">

            <div class="container">
                <div class="row">
<div class="praxisname-decor visible-lg"><p>Zahnarzt Charlottenburg, <span>Engin Demirer</span></p></div>
                    

<!-- nobr --><aside class="subnavi col-sm-4 hidden-xs hidden-sm">
	<div class="vertical_menu"><ul>
<li><a href="impressum.html" id="aktiv">Impressum</a></li>
<li><a href="datenschutzerklaerung.html">Datenschutz&shy;erklärung</a></li>
</ul>
</div>
</aside>
<article class="col-sm-offset-1  col-sm-11 col-md-7">
	<h1>Impressum</h1>
<p>Engin Demirer<br />
Wilmersdorfer Str. 54<br />
10627 Berlin</p>

<p>Telefon: <a style="text-decoration:none; cursor:default" href="tel:030-3230300-0">030-3230300-0</a><br />
Telefax: 030 3230300-7</p>

<p>
<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>
E-Mail: <script type="text/javascript">
 <!--
 document.write('<a href="mailto:' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '">' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '</a>');
//-->
</script><br />
Homepage: https://www.za-demirer.de/</p>

<h2>Inhaltlich verantwortlich</h2>
<p>Engin Demirer</p>

<h2>Berufsbezeichnung</h2>
<p>Zahnarzt (Berufsbezeichnung verliehen in der Bundesrepublik Deutschland)</p>
<h2>Zuständige  Kammer:</h2>
<p>Zahnärztekammer Berlin<br />
  Stallstraße 1 <br />
  10585 Berlin <br />
  Internet: <a title="Gehe zu: Zahnärztekammer Berlin" href="http://www.zaek-berlin.de/" target="_blank">http://www.zaek-berlin.de</a></p>
<h2>Zuständige Aufsichtsbehörde:</h2>
<p>Kassenzahnärztliche Vereinigung Berlin <br />
  Georg-Wilhelm-Straße 16 <br />
  10711 Berlin<br />
Internet: <a title="Gehe zu: Kassenzahnärztliche Vereinigung Berlin" href="http://www.kzv-berlin.de/" target="_blank">http://www.kzv-berlin.de</a></p>
<h2>Berufsrechtliche Regelungen:</h2>

<p>Es gelten folgende berufsrechtliche Regelungen:</p>
 <ul class="auflistung">
 <li><strong>Heilberufe Kammergesetz</strong></li>
  <li><strong>Zahnheilkundegesetz</strong></li>
  <li><strong>Berufsordnung</strong></li>
  <li><strong>Gebührenordnung  für Zahnärzte (GOZ)</strong></li>
</ul>

<p>Die oben genannten Regelungen sind einsehbar auf der Website der <a title="Gehe zu: Zahnärztekammer Berlin" href="http://www.zaek-berlin.de/zahnaerzte.html" target="_blank">Zahnärztekammer Berlin</a>.</p>

<h2>Verbraucher&shy;schlichtungs&shy;verfahren</h2>
<p> Im Hinblick auf eine Verpflichtung aus den §§ 36, 37 Verbraucherstreitbeilegungsgesetz setzen wir unsere Patienten über Folgendes in Kenntnis: Unsere Praxis ist nicht zur Teilnahme an einem außergerichtlichen Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle verpflichtet und nimmt auch an einem außergerichtlichen Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle nicht teil.</p>

<h2>Powered by:</h2>
<p><a href="http://www.ieq-health.de/" title="Gehe zu: www.ieq-health.de" target="_blank">ieQ-health GmbH & Co. KG</a></p>
<h2>Haftungsausschluss</h2>
<p>Unsere Zahnarztpraxis (nachfolgend Praxis genannt) übernimmt  keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität  der bereitgestellten Informationen. </p>
<p>Haftungsansprüche gegen unsere Praxis, welche sich auf  Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder  Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter  und unvollständiger Informationen verursacht wurden, sind grundsätzlich  ausgeschlossen, sofern seitens unserer Praxis kein nachweislich vorsätzliches  oder grob fahrlässiges Verschulden vorliegt.</p>
<p>Unsere Praxis behält es sich ausdrücklich vor,  Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu  verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder  endgültig einzustellen.</p>
<h3>Verweise und Links:</h3>
<p>Bei direkten oder indirekten Verweisen auf fremde Webseiten  (&quot;Hyperlinks&quot;), die außerhalb des Verantwortungsbereiches unserer Praxis  liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft  treten, in dem unsere Praxis von den Inhalten Kenntnis hat und es technisch  möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu  verhindern.</p>
<p>Unsere Praxis erklärt hiermit ausdrücklich, dass zum  Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden  Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte  oder die Urheberschaft der verlinkten/verknüpften Seiten hat die Praxis keinerlei  Einfluss. Deshalb distanziert sich unsere Praxis hiermit ausdrücklich von allen  Inhalten aller verlinkten/verknüpften Seiten, die nach der Linksetzung  verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen  Internetangebotes gesetzten Links und Verweise.</p>
<h3>Urheber- und  Kennzeichenrecht:</h3>
<p>Alle innerhalb des Internetangebotes genannten und gebenenenfalls  durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt  den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten  der jeweiligen eingetragenen Eigentümer.<br />
  Das Copyright für veröffentlichte, vom Autor selbst  erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung  oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in  anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche  Zustimmung des Autors nicht gestattet.</p>
<h3 id="datenschutz">Eingabe persönlicher  oder geschäftlicher Daten:</h3>
<p>Sofern innerhalb des Internetangebotes die  Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten  (E-Mail-Adressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser  Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die  Inanspruchnahme aller angebotenen Dienste ist auch ohne Angabe solcher Daten  bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet. Die  Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben  veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern  sowie E-Mail-Adressen durch Dritte zur Übersendung von nicht ausdrücklich  angeforderten Informationen ist nicht gestattet. </p>

<h2>Über die Verwendung von Google Analytics</h2>
<p>Diese  Website benutzt Google Analytics, einen Webanalysedienst der Google Inc.  („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf  Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der  Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über  Ihre Benutzung diese Website (einschließlich Ihrer IP-Adresse) wird an einen  Server von Google in den USA übertragen und dort gespeichert. Google wird diese  Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports  über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um  weitere mit der Websitenutzung und der Internetnutzung verbundene  Dienstleistungen zu erbringen. Auch wird Google diese Informationen  gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder  soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in  keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen.  Sie können die Installation der Cookies durch eine entsprechende Einstellung  Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie  in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll  umfänglich nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten  und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an  Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie  das unter dem folgenden Link (<a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" title="tools.google.com">http://tools.google.com/dlpage/gaoptout?hl=de</a>)  verfügbare Browser-Plugin herunterladen und installieren. Nähere Informationen  hierzu finden Sie unter <a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" title="tools.google.com">http://tools.google.com/dlpage/gaoptout?hl=de</a> bzw. unter <a href="http://www.google.com/intl/de/analytics/privacyoverview.html" target="_blank" title="Privacy Overview">www.google.com (Privacy Overview)</a> (allgemeine Informationen zu Google Analytics und Datenschutz). Durch die Nutzung dieser  Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten  durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor  benannten Zweck einverstanden.</p>


<h2>Bildquelle - Initiative proDente e.V.</h2>
<p><a href="http://www.prodente.de/" target="_blank" title="Gehe zu: www.prodente.de"><img src="../media/health/dental/kontakt/impressum/initiative-prodente-logo.gif" alt="Initiative proDente e.V." /></a></p>
<h2>Bildquellennachweis</h2>
<p>Die verwendeten Fotos wurden uns zum Teil von <strong>Engin Demirer</strong> und <a href="http://www.prodente.de/" target="_blank" title="Gehe zu: www.prodente.de">proDente</a> zur Verfügung gestellt.</p>

<div class="row">
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-home.jpg" alt="©goodluz - fotolia.com" />
        <p>©goodluz - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-was-uns-auszeichnet.jpg" alt="©Voyagerix - fotolia.com" />
        <p>©Voyagerix - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-moderne-technik.jpg" alt="©Tatianamurr - fotolia.com" />
        <p>©Tatianamurr - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-behandlungen-header.jpg" alt="©poplasen - fotolia.com" />
        <p>©poplasen - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-behandlungen.jpg" alt="©Tyler Olson - fotolia.com" />
        <p>©Tyler Olson - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-aesthetische-zahnheilkunde.jpg" alt="©contrastwerkstatt - fotolia.com" />
        <p>©contrastwerkstatt - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-lachgassedierung.jpg" alt="©contrastwerkstatt - fotolia.com" />
        <p>©contrastwerkstatt - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-oralchirurgie.jpg" alt="©sixdun - fotolia.com" />
        <p>©sixdun - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-kinderzahnheilkunde.jpg" alt="©underdogstudios - fotolia.com" />
        <p>©underdogstudios - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-funktionsdiagnostik.jpg" alt="©anetlanda - fotolia.com" />
        <p>©anetlanda - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-schlaf-und-schnarchtherapie.jpg" alt="©zinkevych - fotolia.com" />
        <p>©zinkevych - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-infowelt-header.jpg" alt="©Cara-Foto - fotolia.com" />
        <p>©Cara-Foto - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-fuer-kollegen-header.jpg" alt="©Marcus Kretschmar - fotolia.com" />
        <p>©Marcus Kretschmar - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-service-und-termine-header.jpg" alt="©contrastwerkstatt - fotolia.com" />
        <p>©contrastwerkstatt - fotolia.com</p>
    </div>
    <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="../media/shop/layout/fotolia/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-kontakt-header.jpg" alt="©3darcastudio - fotolia.com" />
        <p>©3darcastudio - fotolia.com</p>
    </div>
    
    
    
</div>
</article><!-- noDivTab -->


                </div>
            </div>
        </section>
 
 
 		<article class="infobox-wrapper">
            <div class="container">
 				
            </div>
        </article>
 
  
    </main>
 
 
    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
	<div class="row">
	   <h6 class="col-sm-offset-3 col-sm-9">Kontakt</h6>
	</div>
	<div class="row footer-kontaktdaten">
		<div class="col-sm-offset-3 col-sm-3">
			<h4>
				Zahnarztpraxis in den <br />
				Wilmersdorfer Arcaden<br />
				<span>Engin Demirer</span>
			</h4>
		</div>
		<div class="col-sm-3">
			<p>
				Wilmersdorfer Str. 54 (5. Etage)<br />
				10627 Berlin<br />
				<br />
				Tel.: 030 / 32 30 30 00<br />
				Fax: 030 / 32 30 30 07<br />
				<br />
				
<script type="text/javascript">
<!--
function UnCryptMailto(s) {
  var myS = '';
  var arrS = s.split(';');
  var i = 0;
  for (i = 0; i < arrS.length; i++) {
    myS += String.fromCharCode(parseInt(arrS[i]));
  }
return myS;
}
function linkTo_UnCryptMailto( s )
{
    location.href='mailto:' + UnCryptMailto( s );
}
-->
</script>
E-Mail: <script type="text/javascript">
 <!--
 document.write('<a href="mailto:' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '">' + UnCryptMailto('114;101;122;101;112;116;105;111;110;64;122;97;45;100;101;109;105;114;101;114;46;100;101') + '</a>');
//-->
</script>
			</p>
		</div>
		<div class="col-sm-3">
				<p>
				<strong>Öffnungszeiten:</strong>
	</p>
				<table>
					<tbody><tr>
						<td>Mo – Do</td>
				    <td>9 – 14 und 15 – 19 Uhr</td>
					</tr>
					<tr>
						<td>Fr</td>
				    <td>9 – 16 Uhr</td>
					</tr>
					<tr>
						<td>Sa</td>
				    <td>nur nach Vereinbarung</td>
      	</tr></tbody></table>
		</div>
	</div>
</div>
            </div>
        </div>

			<div id="map"></div>

<script>
    function initMap() {
        var zaloc = {lat: 52.5084922, lng: 13.3058667}; // Standard GPS DATEN-> GMaps URL - hinter dem + ist die verschiebung nach links/rechts (lng) od. oben/unten (lat)
        if (window.innerWidth >= 992) {
            zaloc = {lat: 52.5084922, lng: 13.3058667}; // s.o.
        }else {
            zaloc = {lat: 52.5084922, lng: 13.3058667}; // MITTIG
    };
        var map = new google.maps.Map(document.getElementById('map'), {
            center: zaloc, // Variable für die GPS Daten
      zoom: 18, // nach Bedarf anpassen 0 = weit rausgezoomt 
      disableDefaultUI: false,
      styles: [
                {
                    "elementType": "labels",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "administrative.neighborhood",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text",
                    "stylers": [
                        { "visibility": "on" }
                    ]
                }
            ]
        });
        var image = {
            url: '/media/shop/layout/home/map-marker.png', 
            size: new google.maps.Size(30, 44), // Größe des Markers (Breite, Höhe)
            origin: new google.maps.Point(0, 0), // Origin des Markers
            anchor: new google.maps.Point(15, 44)// Ankerpunkt des Markers
        };
        var marker = new google.maps.Marker({
            position: {lat: 52.5084922, lng: 13.3058667}, // Marker Position -> nah ranzoomen um GPS Daten zu bekommen
            map: map,
            title: 'Zahnarztpraxis in den Wilmersdorfer Arcaden',
            // label: 'NUR WENN ZUS. TEXTL. LABEL GEWUENSCHT! SONST ZEILE ENTFERNEN!',
            icon: image,
            url: 'https://www.google.de/maps/dir//Wilmersdorfer+Arcaden,+Wilmersdorfer+Str.+46,+10627+Berlin/@52.5084922,13.3058667,21z/data=!3m1!5s0x47a850dfa1235ef3:0xd1063be3c3ff1029!4m15!1m6!3m5!1s0x47a850dfa6f26905:0x8abf59cf748be281!2sWilmersdorfer+Arcaden!8m2!3d52.5092346!4d13.3044668!4m7!1m0!1m5!1m1!1s0x47a850dfa6f26905:0x8abf59cf748be281!2m2!1d13.3044668!2d52.5092346'
        }); 
        // Bei Marker Klick URL Öffnen in neuem Tab für Routing
        google.maps.event.addListener(marker, 'click', function() {
            window.open(this.url, '_blank');
        });
    }
</script> 
<script async="" defer="" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBl4YE7uSQ0ag8CBsepBbFMmqeHokFkR3g&amp;callback=initMap&amp;libraries=places'></script>

		<div>
			
<div class="footer-end-black">
	<div class="container">
		<div class="row">
			<div class="text-center col-sm-12">
				<p>
					<a href="../zahnarzt-charlottenburg.html" title="Gehe zu: Zahnarzt Charlottenburg">Zahnarzt Charlottenburg</a> • 
					<a href="../wurzelbehandlung-charlottenburg.html" title="Gehe zu: Wurzelbehandlung Charlottenburg">Wurzelbehandlung Charlottenburg</a> • 
					<a href="../zahnarztangst-charlottenburg.html" title="Gehe zu: Zahnarztangst Charlottenburg">Zahnarztangst Charlottenburg</a> • 
					<a href="../zahnimplantate-charlottenburg.html" title="Gehe zu: Zahnimplantate Charlottenburg">Zahnimplantate Charlottenburg</a> • 
					<a href="../zahnreinigung-charlottenburg.html" title="Gehe zu: Zahnreinigung Charlottenburg">Zahnreinigung Charlottenburg</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center footer-end-close">
			<a href="impressum.html" title="Gehe zu: Impressum">Impressum</a>
			<a href="../sitemap.html" title="Gehe zu: Sitemap">Sitemap</a>
			<a href="../dcontent/health/datenschutzerklaerung.html" title="Gehe zu: Datenschutzerklärung">Datenschutz</a>
		</div>
	</div>
</div>


		</div>
    </footer>
 
    <div id="menu">
        <div class="vertical_menu"><ul>
<li><a href="../index.html"><i class="fa fa-home fa-x2"></i></a></li>
<li><a href="../praxis.html">Praxis</a><ul>
<li><a href="../praxis/was-uns-auszeichnet.html">Was uns auszeichnet</a></li>
<li><a href="../praxis/zahnaerzte-und-team.html">Zahnärzte & Team</a></li>
<li><a href="../praxis/3d-tour.html">3D-Tour</a></li>
<li><a href="../praxis/technik.html">Moderne Technik</a><ul>
<li><a href="../praxis/technik/op-mikroskop-wurzelkanalbehandlung.html">OP-Mikroskop</a></li>
<li><a href="../praxis/technik/elektrisches-laengenmessgeraet.html">Elektrische Wurzellängenmessung</a></li>
<li><a href="../praxis/technik/maschinelle-wurzelkanalbehandlung.html">Maschinelle Wurzelkanalbehandlung</a></li>
<li><a href="../praxis/technik/digitales-roentgen.html">Digitales R&ouml;ntgen</a></li>
<li><a href="../praxis/technik/cerec-3d.html">CAD/CAM-Zahnersatz mit CEREC®</a></li>
<li><a href="../praxis/technik/freecorder-blue-fox.html">Digitale Kiefervermessung (im Labor)</a></li>
<li><a href="../praxis/technik/air-flow-technik.html">Pulverstrahlgerät</a></li>
<li><a href="../praxis/technik/intraorale-kamera.html">Intraorale Kamera</a></li>
<li><a href="../praxis/technik/lupenbrille.html">Lupenbrille</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../behandlungen.html">Behandlungen</a><ul>
<li><a href="../behandlungen/mikroskopische-wurzelkanalbehandlung.html">Mikroskopische Wurzelkanalbehandlung</a><ul>
<li><a href="../behandlungen/mikroskopische-wurzelkanalbehandlung/gruende-fuer-eine-wurzelkanalbehandlung.html">Gründe für eine Wurzelkanalbehandlung</a></li>
<li><a href="../behandlungen/mikroskopische-wurzelkanalbehandlung/ablauf-einer-wurzelkanalbehandlung.html">Ablauf einer Wurzelkanalbehandlung</a></li>
<li><a href="../behandlungen/mikroskopische-wurzelkanalbehandlung/kosten-einer-wurzelkanalbehandlung.html">Kosten einer Wurzelkanalbehandlung</a></li>
<li><a href="../behandlungen/mikroskopische-wurzelkanalbehandlung/galerie.html">Galerie</a></li>
</ul>
</li>
<li><a href="../behandlungen/zahnimplantate.html">Zahnimplantate</a><ul>
<li><a href="../behandlungen/zahnimplantate/beispiele-fuer-den-einsatz-von-zahnimplantaten.html">Beispiele für den Einsatz von Zahnimplantaten</a></li>
</ul>
</li>
<li><a href="../behandlungen/prophylaxe.html">Prophylaxe</a></li>
<li><a href="../behandlungen/parodontitisbehandlung.html">Parodontitisbehandlung</a></li>
<li><a href="../behandlungen/fuellungstherapie.html">Füllungstherapie</a></li>
<li><a href="../behandlungen/zahnersatz.html">Zahnersatz</a></li>
<li><a href="../behandlungen/aesthetische-zahnheilkunde.html">Ästhetische Zahnheilkunde</a></li>
<li><a href="../behandlungen/lachgassedierung.html">Lachgassedierung</a></li>
<li><a href="../behandlungen/oralchirurgie.html">Oralchirurgie</a></li>
<li><a href="../behandlungen/kinderzahnheilkunde.html">Kinderzahnheilkunde</a></li>
<li><a href="../behandlungen/funktionsdiagnostik.html">Funktionsdiagnostik</a></li>
<li><a href="../behandlungen/schlaf-und-schnarchtherapie.html">Schlaf- und Schnarchtherapie</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../gw_dental.html">Infowelt</a><ul>
<li><a rel="nofollow" href="../gw_dental/vorsorge.html">Vorsorge</a><ul>
<li><a rel="nofollow" href="../gw_dental/vorsorge/kinderzaehne.html">Kinderzähne</a></li>
<li><a rel="nofollow" href="../gw_dental/vorsorge/eigene_vorsorge.html">Eigene Vorsorge</a></li>
<li><a rel="nofollow" href="../gw_dental/vorsorge/prophylaxe.html">Zahnärztl. Prophylaxe</a></li>
<li><a rel="nofollow" href="../gw_dental/vorsorge/sportschutz.html">Sportschutz für Zähne</a></li>
<li><a rel="nofollow" href="../gw_dental/vorsorge/schwangerschaft.html">Schwangerschaft</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../gw_dental/behandlung.html">Behandlung</a><ul>
<li><a rel="nofollow" href="../gw_dental/behandlung/cmd.html">CMD</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/empfindliche_zaehne.html">Empfindliche Zähne</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/fuellungen.html">Füllungen</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/implantate.html">Implantate</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/karies.html">Karies</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/knochenaufbau.html">Knochenaufbau</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/parodontitis.html">Parodontitis</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/weisheitszaehne.html">Weisheitszähne</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/wurzelkanalbehandlung.html">Wurzelkanalbehandlung</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/wurzelspitzenresektion.html">Wurzel&shy;spitzen&shy;resektion</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zaehneknirschen.html">Zähneknirschen</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zahnbettentzuendung.html">Zahnbettentzündung</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zahnersatz.html">Zahnersatz</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zahnextraktion.html">Zahnextraktion</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zahnfleischentzuendung.html">Zahnfleischentzündung</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zahnfleischrueckgang.html">Zahnfleischrückgang</a></li>
<li><a rel="nofollow" href="../gw_dental/behandlung/zahnfleischtransplantation.html">Zahnfl.transplantation</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../gw_dental/aesthetik.html">Ästhetik</a><ul>
<li><a rel="nofollow" href="../gw_dental/aesthetik/aesthetisches_material.html">Ästhetisches Material</a></li>
<li><a rel="nofollow" href="../gw_dental/aesthetik/bleaching.html">Bleaching</a></li>
<li><a rel="nofollow" href="../gw_dental/aesthetik/veneers.html">Veneers</a></li>
</ul>
</li>
<li><a rel="nofollow" href="../gw_dental/infocenter.html">Infocenter</a><ul>
<li><a rel="nofollow" href="../gw_dental/infocenter/anamnesebogen.html">Anamnesebogen</a></li>
<li><a rel="nofollow" href="../gw_dental/infocenter/anatomie.html">Anatomie</a></li>
<li><a rel="nofollow" href="../gw_dental/infocenter/funktionsanalyse.html">Funktionsanalyse</a></li>
<li><a rel="nofollow" href="../gw_dental/infocenter/roentgen.html">Röntgen</a></li>
<li><a rel="nofollow" href="../gw_dental/infocenter/anaesthesie.html">Anästhesie</a></li>
<li><a rel="nofollow" href="../gw_dental/infocenter/kennwerte.html">Mundges.-Kennwerte</a></li>
<li><a rel="nofollow" href="../gw_dental/infocenter/zahnbelaege.html">Zahnbeläge</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../fuer-kollegen.html">Für Kollegen</a></li>
<li><a href="../service.html">Service & Termine</a><ul>
<li><a href="../service/fuer-neupatienten.html">Für Neupatienten</a></li>
<li><a href="https://www.doctolib.de/zahnarztpraxis/berlin/zahnarztpraxis-in-den-wilmersdorfer-arcaden" target="_blank">Online-Terminanfrage</a></li>
<li><a href="../service/downloads.html">Downloads</a></li>
<li><a href="../service/sos-tipps.html">SOS-Tipps</a></li>
<li><a href="../service/news.html">News</a></li>
</ul>
</li>
<li><a href="../kontakt.html" class="open">Kontakt</a><ul>
<li><a href="impressum.html" id="mobile-aktiv">Impressum</a></li>
<li><a href="datenschutzerklaerung.html">Datenschutz&shy;erklärung</a></li>
</ul>
</li>
</ul>
</div>
    </div>
</div>
 
<link rel ="stylesheet" type ="text/css" href="../includes/css/cookieManager.css">
<script type="text/javascript" src="../includes/cookieManager.min.js" async></script>
<script type="text/javascript">
	$(document).ready(function() {
		if ($('body a[href*="/datenschutzerklaerung"]').not('ul a[href*="/datenschutzerklaerung"], .aktionsleiste a[href*="/datenschutzerklaerung"], a#info-cookie').length === 0) {
			if ($('footer').length === 0) {
				$('body').append('<a class="datenschutz-bottom" style="margin-top:1.5em; padding:15px; display:block; background:#000; text-align:center; color:#fff;" href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			} else if ($('footer a[href*="/impressum"]').length === 0) {
				$('body').append('<a class="datenschutz-bottom" style="margin-top:1.5em; padding:15px; display:block; background:#000; text-align:center; color:#fff;" href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			}  else {
				$('footer a[href*="/impressum"]').after('&nbsp;<a href="/kontakt/datenschutzerklaerung" target="_self" title="Gehe zu: Datenschutz" class="datenschutz-footer">Datenschutz</a>');
			}
		}
	});
</script>
</body>

<!-- Mirrored from www.za-demirer.de/kontakt/impressum by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2020 16:47:02 GMT -->
</html>
