@charset "UTF-8";
/*-----------------------
/shop/layout/css/lp_css
-----------------------*/

@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
@import url("../scripts/jquery.mmenu.all-5.6.3a4f0.css?media=/health/toolbox/mmenu/jquery.mmenu.all-5.6.3.css");
@import url("../scripts/animate588a.css?media=/health/toolbox/animate/animate.css");
@import url("../scripts/swiper-3.4.0.min8c42.css?media=/health/toolbox/swiper/swiper-3.4.0.min.css");

/* Globale Einstellungen
--------------------------------------------------------------- */
.slogan {
  width:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  margin: 0 auto;
  z-index: 1;
  left: 50%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
html, body {
  border: 0;
  margin: 0;
  padding: 0;
}
body {
  color: #303030;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight:300;
  height: 100%;
  width: 100%;
  line-height: 1.5;
}
header, nav, section, footer {
  display: block;
}
.mm-slideout{
  z-index: inherit;
}
#site-wrapper{
  height: 100vh;
}

::selection {
  color: #fff;
  background:  #94c11e;
}
::-moz-selection {
  color: #fff;
  background:  #94c11e;
}

.start-header-text {     
  background: rgba(0,0,0,0);
  text-shadow: 2px 2px 5px rgba(0,0,0,.5);

}

.praxisname-decor {
  position:absolute;
  transform:rotate(-90deg);
  bottom: 180px;
  width: 500px;
  left: -250px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  padding-left:80px;
  visibility: hidden;
}
.praxisname-decor p span {
  font-weight: 300;
}
.praxisname-decor p:before {
  content: "";
  width:5px;
  height:5px;
  display: block;
  background-color: #9cc53a;
  position: absolute;
  bottom:50%;
  left:65px;
}

.praxisname-decor p:after {
  content: "";
  width:75px;
  display: block;
  border-bottom: 2px #9cc53a solid;
  position: absolute;
  left:-15px;
  bottom:50%;
  transform: translate(0, calc(-50% - 1px))
}

.row-clear {
  margin:0;
}
.row {
  margin:0!important;
  position: relative;
}

.start-header-text {       
  max-width: 75vw;
  padding: 25px;
  text-shadow: 2px 2px 5px rgba(0,0,0,.5);


}

.praxis-tour-start {
  padding: 25px 0;
}

/* Allgemeine Formatierung
--------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
p, ul, ol {
}
ul, ol {
  list-style:none;
  padding: 0 0 18px 40px;
}
img {
  border: 0;
}
strong {
  color: #2f2f2f;
  font-weight: 700;
}
dt {
  font-weight: bold;
  color: #94c11e;
  padding-top: 25px;
}
dd {
  margin: 10px 0 20px 30px;
  padding: 0 10px;
  border-left: 1px solid #94c11e;
}
h1 {
  color: #94c11e;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding:0;
  margin-top:100px;
  position: relative;
}
h1:after {
  content: '"';
  color: #303030;
  font-size: 80px;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  left:-20px;
  font-style: italic;
  display: block;
}
h1 span {
  font-weight: bold;
}
h2 {
  color: #303030;
  font-family: 'Lato', sans-serif;
  font-size: 23px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  margin: 55px 0 40px;
  letter-spacing: 1px;
}

div.h2-line {
  border: none;
  margin:0;
  padding: 0;
  position: relative;
  top:-35px;
}

div.h2-line:before{
  content: "";
  width:5px;
  height:5px;
  display: block;
  background-color: #9cc53a;
  position: absolute;
  bottom:-17px;
  left:65px;
  opacity: 1;
}
div.h2-line:after {
  content: "";
  width:135px;
  display: block;
  border-bottom: 2px #9cc53a solid;
  position: absolute;
  left:-75px;
  bottom:-15px;
  opacity: 1;
}

h3 {
  color: #94c11e;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 20px;
}
h4 {
  color: #9cc53a;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 30px;
}
h4 span {
  color: #303030;

}
#print_version {
  padding:30px;
}

.swiper-slide img {
  width: 100%;
  min-height: 100%;
}


/* 04 Links Formatierung
--------------------------------------------------------------- */
a, a:visited {
  color: inherit;
  text-decoration: underline;
}
a:hover {
  color:  #94c11e;
  text-decoration: underline;
}
/* Globale Klassen
--------------------------------------------------------------- */
.auflistung, .gw_liste {
  margin:15px 0 25px;
  padding: 0;
}
.auflistung li{
  position: relative;
  display: block;
  padding:0 15px 0 25px;
  margin:5px 0;
}
.auflistung li:before{
  content: "";
  position: absolute;
  left:0;
  display: block;
  background: #94c11e;
  height: 7px;
  width:7px;
  top:50%;
  transform: translateY(-50%);
}
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
  display:block;
  width:100%;
  height:auto
}
.content-img{
  clear: both;
  margin:15px 0 15px;
}
iframe{
  width: 100%;
  height: auto;
  min-height: 350px
}

.infobox-wrapper {
  background: #94c11e;
  color: #fff;

  font-size: 24px;
  transition: all .75s ease;
  -webkit-transition: all .75s ease;
  -moz-transition: all .75s ease;
  -ms-transition: all .75s ease;
  -o-transition: all .75s ease;
}

.infobox {
  position: relative;
  text-align: center;
  padding: 60px 0;
}
.infobox p:before {
  font-family: FontAwesome;
  content:"\f0e5";
  font-size: 35px;
  padding-right: 30px;
  transition: all .75s ease;
  -webkit-transition: all .75s ease;
  -moz-transition: all .75s ease;
  -ms-transition: all .75s ease;
  -o-transition: all .75s ease;
}

.infobox-wrapper {
}
.infobox-wrapper .container:empty {
  display: none;
}

.infobox-wrapper:hover {
  background: #303030;
  transition: all .75s ease;
  -webkit-transition: all .75s ease;
  -moz-transition: all .75s ease;
  -ms-transition: all .75s ease;
  -o-transition: all .75s ease;
}
.infobox-wrapper:hover p:before {
  content:"\f075";
  transition: all .75s ease;
  -webkit-transition: all .75s ease;
  -moz-transition: all .75s ease;
  -ms-transition: all .75s ease;
  -o-transition: all .75s ease;
}

aside div.vertical_menu {
  margin-top:100px;
  color: #303030;
  line-height: 1.75;
}
aside div.vertical_menu a {
  text-decoration: none;
}
aside div.vertical_menu a#aktiv {
  font-weight: 800;
  color: #94c11e;
  text-transform: uppercase;
}
aside div.vertical_menu ul li ul {
  color: grey;
  padding: 0;
}
aside div.vertical_menu ul li ul li {
  position: relative;
  padding-left: 20px;
}
aside div.vertical_menu ul li ul li:before {
  content: '+';
  position: absolute;
  left: 0;
}
#l201_further_infos {
  background: transparent;
}

#l201_further_infos .vertical_menu {
  background: #94c11e;
  margin: 0 0 40px 0;
  color: #303030;
}

#l201_further_infos .vertical_menu a:hover {
  font-weight: 700;
  color: inherit;
}

#l201_further_infos span {
  background: #303030!important;
}

.infobox-content {
  background: #303030;
  color: #fff;
  padding: 30px;
  width:100%;
  margin-top: 80px;
  position: relative;
}
.infobox-content:before {
  content:"\f05a";
  font-family: FontAwesome;
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  top: -17px;
  left:50%;
  transform: translateX(-50%);
  height:40px;
  width:40px;
  padding:4px 7px;
  background: #303030;
  border-radius: 50%;
  color: #94c11e;
}

.infobox-content strong {
  color: #fff;
}

.mobile-navigation-box {

  background: #94c11e;
  padding: 25px;
  position: relative;
}

.img-content {
  margin:40px 0;
}
.notdienst {
  border: 1px solid #94c11e;
  padding: 20px;
}
td {
  vertical-align: top;
}

.mobile-navigation-box {
  position: absolute;
  width:100%;
  z-index: 100;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
}

.mobile-navigation-box-fixed {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index:100;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
}

/* Navigation
--------------------------------------------------------------- */    
.tele-navi {
  color: #fff;
  font-weight: 800;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 0;
}
.tele-navi a:before {
  content:"\f095";
  font-family: FontAwesome;
  padding: 0 10px 0 0;
}

.tele-navi a:hover {
  cursor: pointer;
  color: #fff;
}

/* Modal
--------------------------------------------------------------- */

.modal-link {
  text-decoration: underline
}
.modal-link:hover {
  color: #94c11e;
  cursor: pointer;
}

.modal-body {
  padding: 50px;
}
.modal-body h1 {
  margin-top:0;
  margin-bottom: 50px;
  font-size: 30px;
}
.modal-body h1:after {
  content: none;
}
.modal-content {
  padding: 50px;
}

.modal-content tr td:first-child {
  min-width:120px;
  padding: 0 20px 0 0;
}
.modal-content tr td {
}
.modal-content tr {

  border-bottom: 1px solid #94c11e;
}

/* Grundlayout
--------------------------------------------------------------- */

.section-content {
  background-image: url(../scripts/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-main-bg589c.svg?media=/shop/layout/home/zahnarztpraxis-wilmersdorfer-arcaden-engin-demirer-main-bg.svg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: calc(100% + 100px);
  background-size: 800px;
  padding-bottom: 110px;
  position: relative;
}
/* Header
--------------------------------------------------------------- */
.dyn-header-content {
  position:relative;
  overflow: hidden;
}

.img-header {
  width:100%;
  position: relative;
  z-index: -100;
}

.language-box {
  position: absolute;
  bottom: 5px;
  left:50%;
  transform: translateX(-50%);
  z-index: 10;
}
.language-box img {
  padding: 10px;
}

.language {
  position: relative;
  color: #fff;
  font-weight: 800;
  text-align: center;
  display: inline-block;

}
.language span {
  background: #94c11e;
  padding: 15px;
  width:200px;
  position: absolute;
  bottom:calc(32px - 20%);
  left:calc(50% - 100px);
  opacity: 0;
  transition: .2s all ease;
  display: block;
  pointer-events: none;
}

.language:hover span {
  background: #94c11e;
  padding: 15px;
  width:200px;
  position: absolute;
  bottom:calc(32px + 20px);
  left:calc(50% - 100px);
  opacity: 1;
}


.icon-sidebar {
  position: fixed;
  top:180px;
  right:0;
  z-index: 100;
  overflow: hidden;
}

.icon-sidebar a {
  position: absolute;
  right:0;
  display: block;
  background: #292c2b;
  height: 45px;
  line-height: 45px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  padding:0 0 0 60px;
  position: ;
  overflow: hidden;
  position: relative;
  width:260px;
  transform: translateX(215px);
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  margin-bottom: 3px;
}
.icon-sidebar *:hover {
  background: #94c11e;
}

.telefon:hover {
  transform: translateX(0px);
}
.telefon:before {
  content: '\f095';
  font-family: FontAwesome;
  position: absolute; 
  left:15px;
}

.mail:hover {
  transform: translateX(0px);
}
.mail:before {
  content:"\f0e0";
  font-family: FontAwesome;
  position: absolute; 
  left:15px;
}

.cal:hover {
  transform: translateX(0px);
}
.cal:before {
  content:"\f133";
  font-family: FontAwesome;
  position: absolute; 
  left:15px;
}

.sos:hover {
  transform: translateX(0px);
}
.sos:before {
  content:"\f1cd";
  font-family: FontAwesome;
  position: absolute; 
  left:15px;
}
.jameda:hover {
  transform: translateX(0px);
}
.jameda:before {
  content: '';
  position: absolute;
  display: block;
  left: 15px;
  background-image: url("../media/shop/layout/home/icon-jameda.png");
  background-size: cover;
  background-position: center;
  height: 22px;
  width: 18px;
  top:48%;
  transform: translateY(-50%);
}

.header-start {
  position: relative;
  background-size: cover;
  background-repeat: none;
  background-position: center;
}



.grafik-start {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 500px;
  height: 500px;
}
.start-header-text {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 200%;
  letter-spacing: 2px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  color: #fff;
  text-align: center;
  width:100%;
  text-shadow: 2px 2px 5px rgba(0,0,0,.5);
}


/* Footer
--------------------------------------------------------------- */
footer {
  padding: 0px 0 40px 0;
  border-top: 1px solid #1111;
}
footer h6 {
  margin: 55px 0 40px;
  font-size: 30px;
  margin-bottom: 0px;
  color: #303030;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
footer h6:before{
  content: "";
  width:5px;
  height:5px;
  display: block;
  background-color: #9cc53a;
  position: absolute;
  bottom:-17px;
  left:65px;
}
footer h6:after {
  content: "";
  width:135px;
  display: block;
  border-bottom: 2px #9cc53a solid;
  position: absolute;
  left:-75px;
  bottom:-15px;
}

.footer-kontaktdaten {
  padding: 60px 0 0;
}
.footer-kontaktdaten table tbody tr td:first-child {
  padding-right:25px;
}
.footer-kontaktdaten table tbody tr td:first-child {
  padding-right:25px;
}
.footer-kontaktdaten table tbody {
  display:inline-block;
}

.footer-end-black {
  background: #292c2b;
  color: #fff;
  padding:10px 0 5px;
}
.footer-end-black a {
  color: #fff;
  text-decoration: none;
}
.footer-end-close {
  font-weight: 700;
  padding: 20px 0 0 0;
  margin-bottom: -15px;
}
.footer-end-close a {
  text-decoration: none;
}
.footer-end-close a:first-child::after {
  content: '|';
  padding: 0 10px;
}
.footer-end-close a:last-child::before {
  content: '|';
  padding: 0 10px;
}
/* Section
--------------------------------------------------------------- */
/* Navigation
--------------------------------------------------------------- */
.fa.fa-home {
  font-size: 21px !important;;
}
nav.navi{
  width: 80%;
  position: relative;
  z-index: 100;
  top:0;
  padding:10px

}
nav.navi .vertical_menu{
  text-align: right;
  padding-top: 35px;
}
nav.navi ul{
  padding: 0 0;
  margin: 0 0;
  display: inline-block;
}
nav.navi ul:after{
  content: "";
  display: block;
  clear: both;
}

nav.navi ul li{
  float: left;
  margin: 0 0px;
  padding: 0 0;
}

nav.navi ul li a, nav.navi ul li a:visited{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  padding: 15px 6px 15px;
  margin:0;
  display: block;
  transition: .25s all ease;
  -webkit-transition: .25s all ease;
  -moz-transition: .25s all ease;
  -ms-transition: .25s all ease;
  -o-transition: .25s all ease;
  text-shadow: 1px 1px 4px rgba(0,0,0,.3);
}
nav.navi ul li a:hover, nav.navi ul li a:active, nav.navi ul li #aktiv, nav.navi ul li a:focus, nav.navi ul li .open{
  color: #fff;
  background: #94c11e;
  text-decoration: none;
  transition: .25s all ease;
  -webkit-transition: .25s all ease;
  -moz-transition: .25s all ease;
  -ms-transition: .25s all ease;
  -o-transition: .25s all ease;
  text-shadow: none;
}
.crop-logo {
  opacity: 0;
  position: absolute;
}





/* Navigation Mobil
--------------------------------------------------------------- */
.tele-navi {

}

.navi-mmenu {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.navi-mmenu a{
  float: right;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 10px;
  font-weight: 800;
}
#navi-trigger {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 30px;
  height: 22px;
  z-index: 4;
  background: none;
}
#navi-trigger:before, #navi-trigger:after, #navi-trigger span {
  background: #fff;
  content: '';
  display: block;
  width: 30px;
  height: 3px;
  position: absolute;
  left: 0px;
}
#navi-trigger:before {
  top: 0px;
}
#navi-trigger span {
  top: 10px;
}
#navi-trigger:after {
  top: 20px;
}
.mm-subopen{
  background: rgba(255,255,255,0.15)!important;
}
.mm-subopen:hover{
  background: rgba(255,255,255,0.5)!important;
}
.mm-subopen:before, .mm-subopen:after{
  min-width: 15px!important;
  min-height: 15px!important;
}

.mm-subopen:after{
  border-color:#fff!important;
}
.mm-menu ul li ul li ul li a{
  width: 100%!important;
}
.mm-subclose{
  background:#B8D06B!important;
  color:#fff!important;
  font-weight: 600!important;
}
/* navi-trigger animation */
#navi-trigger:before, #navi-trigger:after, #navi-trigger span {
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
  -webkit-transition-property: transform, top, bottom, left, opacity;
  transition-property: transform, top, bottom, left, opacity;
}
html.mm-opening #navi-trigger:before, html.mm-opening #navi-trigger:after {
  top: 10px;
}
html.mm-opening #navi-trigger span {
  right: -50px;
  opacity: 0;
}
html.mm-opening #navi-trigger:before {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
}
html.mm-opening #navi-trigger:after {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
}
.mm-menu li a{
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
}
.mm-menu li a:hover,
.mm-menu li a#mobile-aktiv,
.mm-menu li a.open,
.mm-menu li.open a,
.mm-menu li.active a {
  background: #94c11e;
  color: #fff!important;
}
/* Ebene 2 
--------------------------------------------------------------- */

a.mm-next:hover {
  background: #94c11e!important;
  opacity: 0.3;
}

/* Themenbox
--------------------------------------------------------------- */

.themenboxen {
  background: #94c11e;
  padding: 75px 0;
  margin-bottom: -110px;
}

.themebox-image {
  position: relative;
  display: block;
  margin: 0 auto;
  z-index: 0;
  text-align: center;
  padding: 20px 0 0 0;
  width: 200px;
}

.themebox-img-bogen {
  position: absolute;
  left:-30px;
  top:10px;
  height:auto;
  width: 60%;
  z-index: -1;
  display: block;


}
.themebox-image img:first-of-type {
  width:65%;
  position: relative;
  display: block;
  transition: 1s ease all;
  margin: auto 10px auto 30px;

}

.themenboxen h4 {
  color: #303030;
  text-transform: uppercase;
  margin-top:30px;
  text-align: center;
  position: relative;

}
.themenboxen a {
  text-decoration: none;
  min-height: 250px;
  display: block;
}
.themenboxen .container a:hover .themebox-image img:first-of-type {
  transform: rotateY(180deg) scale3d(1.10,1.10,1);
}
.swiper-pagination {
  position: relative;
}
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  margin-top:20px;
}

.swiper-pagination-bullet-active {
  background: #303030;
}

.visible-1130 {

}
.swiper-container-start {
  width: 100%;
  height: 100vh;
  position: relative;

}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* Startseite
--------------------------------------------------------------- */
.home-h1 {
  font-size: 16px;
  text-transform: uppercase;
  color: #a5a5a5;
  text-align: center;
  margin:0 0 92px 0;
}

.home-h2 {
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  margin: 60px 0 25px 0;
}
.home-h1:after, home-h1:before {
  display: none;
}

.home-h2:before, .home-h2:after {
  display: none;
}
.home-h2 span {
  font-weight: 800;
  color: #94c11e;
}

.home-p {
  position: relative;
  margin-top: 60px;
}
.home-p:before {
  content: '"';
  color: #303030;
  font-size: 80px;
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  top:-90px;
  left:-20px;
  font-style: italic;
}

.willkommen-start {
  margin-bottom: 100px;
}

.img-start {
  border: 3px solid #94c11e;
  position: relative;
  height: 200px;
  width:200px;
  display: block;
}

.img-start .img-responsive {
  position: absolute;
  top:30px;
  left:30px;
  height: 200px;
  width: 200px;
  transition: .3s ease all;
  -webkit-transition: .3s ease all;
  -moz-transition: .3s ease all;
  -ms-transition: .3s ease all;
  -o-transition: .3s ease all;
}

.img-start:hover .img-responsive {
  position: absolute;
  top:30px;
  left:30px;
  height: 200px;
  width: 200px;
  transform: translate(-10px, -10px);
}
.stoerer-ota a,
.stoerer-ota a:hover,
.stoerer-ota a:focus {
	width: 90px;
	height: 90px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	border: 3px solid #94c11e;
	border-radius: 100%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	-webkit-transform: rotate(-5deg);
	    -ms-transform: rotate(-5deg);
	        transform: rotate(-5deg);
	background: #94c11e;
	color: #fff;
  text-decoration: none;
  z-index: 5;
  position: absolute;
  bottom: 1em;
  left: 1em;
  line-height: 1.1;
	transition: background .5s, border-color .5s;
}
.stoerer-ota a:hover,
.stoerer-ota a:focus {
  background: #303030;
  border-color: #303030;
}
.stoerer-ota em {
	width: 100%;
  font-style: normal;
}
.stoerer-ota em,
.stoerer-ota strong {
	color: #fff;
}
.stoerer-ota strong {
	font-size: 1.15em;
}


/* Unterseite
--------------------------------------------------------------- */

/* Team / Ärzte
--------------------------------------------------------------- */

.team-item{
  position: relative;
  overflow: hidden;
  margin: 15px 0;
}
.team-item .team-content{
  position: absolute;
  left: 0; right: 0; bottom: 0;
  padding: 15px;
  background: #fff;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team-item:hover .team-content{
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
.team-content h3{
  position: absolute;
  left: 0; top: 0;
  margin: 0 0;
  padding: 15px;
  background: #94c11e;
  color: #fff;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.team-item[data-toggle="modal"]:hover {
  cursor: pointer;
}

/* Maps Overlay
--------------------------------------------------------------- */
#map {
  width: 100%;
  margin-top: 100px;
  position: relative;
  height: 300px;
}
#map iframe {
  width: 100%;
  height: 400px;
  border:none;
  background: none;
}

.maps-overlay {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%; /* your iframe height */
  top: 0;
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all .3s ease;
}
#map:hover .maps-overlay {
  background: rgba(46,56,87,0.0);
  position: absolute;
  width: 100%;
  height: 100%; /* your iframe height */
  top: 0;
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all .3s ease;
}
/* Smile 3D
--------------------------------------------------------------- */

/* News
--------------------------------------------------------------- */
.news-container div.insert_newsbox_item{
  position: relative;
  text-align: left;
  padding:15px 45px 30px;
  overflow: hidden!important;
}
.news-container div.insert_newsbox_item img.img-responsive{
  margin: 30px 0 15px;

}
.news-container div.insert_newsbox_item:after{
  position: absolute;
  left: 15px; right: 15px; top: 15px; bottom: 15px;
  content: "";
  display: block;
  border:1px solid #eee;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.news-container div.insert_newsbox_item:hover:after{
  border:1px solid #303030;
}

.news-container div.insert_newsbox_item a{
  position: absolute;
  left: 20px; right: 20px; top: 20px; bottom: 20px;
  background: #303030;
  text-align: center;
  color: transparent;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.news-container div.insert_newsbox_item a:hover{
  opacity: .85;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.news-container div.insert_newsbox_item a:before{
  position: absolute;
  left: 0; right: 0;
  top: 150%;
  content: "+";
  z-index: 1;
  color: #fff;
  font-size: 80px;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.news-container div.insert_newsbox_item a:hover:before{
  opacity: 1;
  top: 50%;
}
.news-container h3.news-heading{
  font-size: 22px;
  padding-top: 0;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
}
.news-container .news-img{
  margin: -25px -25px 0;
  display: block!important;
}

/* Toggler
--------------------------------------------------------------- */
.toggle-wrapper {
  position: relative;
  margin-bottom:30px;
  margin-top: 30px;
}
.toggle-wrapper .btn-toggler {
  position: relative;
  color: #303030;
  text-decoration: none;
  font-weight: 600;
  display: block;
  margin: 13px 0 0;
  font-size: 18px;
  padding: 12px 20px 12px 0;
  border-bottom: 1px solid #94c11e;
  text-transform: 
    overflow:hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.toggle-wrapper .btn-toggler:before {
  content:"\f054";
  font-family: FontAwesome;
  transform: rotate(90deg);
  font-size: 20px;
  line-height: 25px;
  position: absolute;
  right:5px;
  color: #94c11e;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.toggle-wrapper .btn-toggler[aria-expanded="true"]:before   {
  content:"\f054";
  font-family: FontAwesome;
  transform: rotate(-90deg);
  font-size: 20px;
  line-height: 25px;
  position: absolute;
  right:5px;
  color: #94c11e;
}


.toggle-content {
  margin:10px 0;
  padding: 25px;
  background: rgb(125,125,125);
  color: #fff;
}



/* Infobox
--------------------------------------------------------------- */

/* Galerie
--------------------------------------------------------------- */
.gallery div{
  position: relative;
  padding: 15px;
}

.gallery div:before{
  background: rgba(0,0,0,0.1);
  pointer-events: none;
  content:"";
  margin: 25%;
  opacity: 0;
  position: absolute;
  display: block;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all .9s ease; /* Safari and Chrome */
  -moz-transition: all .9s ease; /* Firefox */
  -o-transition: all .9s ease; /* IE 9 */
  -ms-transition: all .9s ease; /* Opera */
  transition: all 0.9s ease;
}
.gallery div:hover:before{
  background: rgba(0,0,0,0.5);
  content:"";
  margin: 0%;
  position: absolute;
  display: block;
  left:0;
  margin: 15px;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
}
.gallery div:after{
  content:"+";
  position: absolute;
  display: block;
  pointer-events: none;
  left:0;
  right: 0;
  font-size: 50px;
  font-weight: 100;
  color:#fff;
  text-align: center;
  top: 50%;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
.gallery div:hover:after{
  content:"+";
  position: absolute;
  display: block;
  left:0;
  right: 0;
  font-size: 100px;
  font-weight: 200;
  color:#fff;
  text-align: center;
  top: 50%;
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}


/* Breadcrumb + Aktionsleiste
--------------------------------------------------------------- */

.breadcrumb {
  border-radius: none!important;
  background: #fff;
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 40px auto;
}
.breadcrumb ul {
  padding: 7px 0px;
  color: red;
}
.breadcrumb li a,
.breadcrumb li a:visited {
  color: red;
  display: block;
  float: left;
  text-decoration: underline;
  position: relative;
  padding: 0;
}
.breadcrumb li a:hover {
  color: green;
}
.breadcrumb li {
  display: block;
  float: left;
  position: relative;
  padding: 0 15px 0 15px;
}
.breadcrumb li:before {
  color: red;
  position: absolute;
  right: -5px;
  font-size: 20px;
  top: -7px;
  font-family: 'Glyphicons Halflings';
  content: "|";
  -moz-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -o-transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
}
.breadcrumb .first_level {
  margin: 0;
  padding: 0 15px 0 0;
}
.breadcrumb ul li:last-child:before {
  content: "";
}
.breadcrumb .first_level a {
  text-indent: -9999px;
  display: block;
  position: relative;
  width: 10px;
  padding-right: 20px;
  margin-left: 00px;
}
.breadcrumb .first_level a:before {
  text-indent: 0;
  content: "\f015";
  color: red;
  font-family: FontAwesome;
  font-size: 20px;
  position: absolute;
  top: -2px;
  left: 0px;
}
.breadcrumb .first_level a:hover:before {
  color: green;
}

/* Aktionsleiste
--------------------------------------------------------------- */

.aktionsleiste a {
  font-size: 18px;
  margin: 0 11px 0;
  color: #94c11e;
  text-decoration: none;
}
.aktionsleiste a:hover {
  color: green;
}
.aktionsleiste #aktionsleiste_zurueck {
  font-size: 24px;
}
.aktionsleiste #aktionsleiste_druckversion a {
  margin-right: 0;
}



/* 09 Gesundheitswelt
--------------------------------------------------------------- */
.gw-content .aktionsleiste{
  display: none;
}
#l200_navigation{
  display: none;
}
#l200_content {
  float: left;
  margin:0;
  width: 100%;
}

/* -- GW Quickfinder -- */
.gw-start-quickfinder{
  padding: 0;
}
.gw-start-quickfinder fieldset{
  width:100%!important;
  border:none;
  padding: 0;
}
.gw-start-quickfinder legend{
  border:none;
  font-size:16px;
  margin: 0px;
  padding: 0px;
}
.gw-start-quickfinder select {
  width:100%!important;
  border: 1px solid #ccc;
  margin-top: 12px;
}
.gw-start-quickfinder option {
  background: #fff;
}
/* GW Starseiten Themenboxen
--------------------------------------------------------------- */
ul.gw-start-liste {
  margin:20px -15px;
  display: block;
  overflow: hidden;
  padding: 0 !important;
}
ul.gw-start-liste li {
  padding:15px;
  list-style: none;
  position: relative;
  width:100%;
  box-sizing: border-box;
}
ul.gw-start-liste li a {
  color: #39464A;
  display: block;
  font-weight: normal;
  overflow: hidden;
  padding: 15px;
  position: relative;
  min-height: 320px;
  border:1px solid #ccc;
}
ul.gw-start-liste li a:before{
  background: rgba(0,0,0,0.1);
  content:"";
  margin: 25%;
  opacity: 0;
  position: absolute;
  display: block;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all .9s ease; /* Safari and Chrome */
  -moz-transition: all .9s ease; /* Firefox */
  -o-transition: all .9s ease; /* IE 9 */
  -ms-transition: all .9s ease; /* Opera */
  transition: all 0.9s ease;
}
ul.gw-start-liste li:hover a:before{
  background: rgba(0,0,0,0.5);
  content:"";
  margin: 0%;
  position: absolute;
  display: block;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
}
ul.gw-start-liste li a:after{
  content:"+";
  position: absolute;
  display: block;
  left:0;
  right: 0;
  font-size: 50px;
  font-weight: 200;
  color:#fff;
  text-align: center;
  top: 50%;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
ul.gw-start-liste li:hover a:after{
  content:"+";
  position: absolute;
  display: block;
  left:0;
  right: 0;
  font-size: 100px;
  font-weight: 200;
  color:#fff;
  text-align: center;
  top: 50%;
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}


#content-site-gw .gw-start-liste h2 {
  padding: 0;
}
ul.gw-start-liste li a {
  text-decoration: none;
}
ul.gw-start-liste li img {
  border: 0;
  top: 0;
  width:100%;
  height:auto;
}
ul.gw-start-liste h2 {
  margin:15px 0;
  padding: 0 0;
}
ul.gw-start-liste p {
  padding: 0;
  background: none;
}
/* GW Content Styles
--------------------------------------------------------------- */
.gw-img-left {
  float: left;
  margin: 0 15px 15px 0;
}
.gw-img-right {
  float: right;
  margin: 0 0 15px 15px;
}
.gw-img-center {
  display: block;
  text-align: center;
}
.gw-top-thema-swiper{
  padding: 0 15px;
}
.gw-top-thema img {
  margin: 0 auto 15px;
  display: block;
}
.gw-top-thema div{
  padding: 15px;
  text-align: center;
  border-top:10px solid #eee;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
.gw-top-thema div:hover{
  border-top:10px solid #666;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
.gw-top-thema div:after{
  content: "";
  display: block;
  clear: both;
  height: 1px;
}
.gw-top-thema div h2{
  padding-top: 0!important;
  margin:0 0 7px 0;
}
.gw-list-left, .gw-list-right{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
}

.gw-list-left h3, .gw-list-right h3 {
  background: #b2dee4 ;
  border: none;
  color: #fff;
  font-weight: 400;
  padding: 4px !important;
  width: 100%;
  margin: 20px 0 20px 0;
}

.gw-list-left ul, .gw-list-right ul{
  margin:0 0 0 5px;
  padding:0;
}
/*  L200 
--------------------------------------------------------------- */
#l201_further_infos {
  float: right;
  width: 100%;
  margin: 0px 0 15px 15px;
}
#l201_further_infos span {
  display: block;
  padding: 5px 0 6px 10px;
  color: #fff;
  font-weight: 600;
}
#l201_further_infos ul {
  margin: 0;
  padding: 10px 0 15px 25px;
  list-style-type: disc;
  width:100%;

}
#l201_further_infos li {
  width:100%;
  margin-bottom: 4px;
  float:none;
  display:block;
}
#l201_further_infos li a{
  display:block;
  float:none;
  margin: 0px;
  padding:0;
}
#l201_further_infos a#aktiv {
  font-weight: bold;
}

#DivLnkPrintComplete, #DivLnkGeneratePDFComplete {
  margin: 0 0 5px 20px;
}
/* GW Starseiten Themenboxen
--------------------------------------------------------------- */
ul.gw-start-liste {
  margin:20px -15px;
  display: block;
  overflow: hidden;
  padding: 0 !important;
}
ul.gw-start-liste li {
  padding:15px;
  list-style: none;
  position: relative;
  width:100%;
  box-sizing: border-box;
  background: white;
}
ul.gw-start-liste li a {
  color: #39464A;
  display: block;
  font-weight: normal;
  overflow: hidden;
  padding: 15px;
  position: relative;
  min-height: 320px;
  border:1px solid #ccc;
}
ul.gw-start-liste li a:before{
  background: rgba(0,0,0,0.1);
  content:"";
  margin: 25%;
  opacity: 0;
  position: absolute;
  display: block;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all .9s ease; /* Safari and Chrome */
  -moz-transition: all .9s ease; /* Firefox */
  -o-transition: all .9s ease; /* IE 9 */
  -ms-transition: all .9s ease; /* Opera */
  transition: all 0.9s ease;
}
ul.gw-start-liste li:hover a:before{
  background: rgba(0,0,0,0.5);
  content:"";
  margin: 0%;
  position: absolute;
  display: block;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -o-transition: all .3s ease; /* IE 9 */
  -ms-transition: all .3s ease; /* Opera */
  transition: all 0.3s ease;
}
ul.gw-start-liste li a:after{
  content:"+";
  position: absolute;
  display: block;
  left:0;
  right: 0;
  font-size: 50px;
  font-weight: 200;
  color:#fff;
  text-align: center;
  top: 50%;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
ul.gw-start-liste li:hover a:after{
  content:"+";
  position: absolute;
  display: block;
  left:0;
  right: 0;
  font-size: 100px;
  font-weight: 200;
  color:#fff;
  text-align: center;
  top: 50%;
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}


#content-site-gw .gw-start-liste h2 {
  padding: 0;
}
ul.gw-start-liste li a {
  text-decoration: none;
}
ul.gw-start-liste li img {
  border: 0;
  top: 0;
  width:100%;
  height:auto;
}
ul.gw-start-liste h2 {
  margin:15px 0;
  padding: 0 0;
}
ul.gw-start-liste p {
  padding: 15px 0;
  background: none;
}
/* GW Content Styles
--------------------------------------------------------------- */
.gw-img-left {
  float: left;
  margin: 0 15px 15px 0;
}
.gw-img-right {
  float: right;
  margin: 0 0 15px 15px;
}
.gw-img-center {
  display: block;
  text-align: center;
}
.gw-top-thema-swiper{
  padding: 0 15px;
}
.gw-top-thema img {
  margin: 0 auto 15px;
  display: block;
}
.gw-top-thema div{
  padding: 15px;
  text-align: center;
  border-top:10px solid #eee;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
.gw-top-thema div:hover{
  border-top:10px solid #666;
  -webkit-transition: all .6s ease; /* Safari and Chrome */
  -moz-transition: all .6s ease; /* Firefox */
  -o-transition: all .6s ease; /* IE 9 */
  -ms-transition: all .6s ease; /* Opera */
  transition: all 0.6s ease;
}
.gw-top-thema div:after{
  content: "";
  display: block;
  clear: both;
  height: 1px;
}
.gw-top-thema div h2{
  padding-top: 0!important;
  margin:0 0 7px 0;
}
.gw-top-thema div h2:after, .gw-top-thema div h2:before {
  display: none;
}
.gw-list-left, .gw-list-right{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
}

.gw-list-left h3, .gw-list-right h3 {
  background: #cce1aa;
  border: none;
  color: #fff;
  font-weight: 400;
  padding: 4px !important;
  width: 100%;
  margin: 20px 0 20px 0;
}

.gw-list-left ul, .gw-list-right ul{
  margin:0 0 0 5px;
  padding:0;
}
/*  L200 
--------------------------------------------------------------- */
#l201_further_infos {
  float: right;
  width: 100%;
  margin: 0px 0 15px 15px;
}
#l201_further_infos span {
  display: block;
  padding: 5px 0 6px 10px;
  color: #fff;
  font-weight: 600;
}
#l201_further_infos ul {
  margin: 0;
  padding: 10px 0 15px 25px;
  list-style-type: disc;
  width:100%;

}
#l201_further_infos li {
  width:100%;
  margin-bottom: 4px;
  float:none;
  display:block;
}
#l201_further_infos li a{
  display:block;
  float:none;
  margin: 0px;
  padding:0;
}
#l201_further_infos a#aktiv {
  font-weight: bold;
  color: #303030;
}

#DivLnkPrintComplete, #DivLnkGeneratePDFComplete {
  display: none;
}

/* Online Terminanfrage
--------------------------------------------------------------- */
#hrs_calendar {
  position: relative;
  padding:0 15px;
}

#hrs_calendar table .topbar td:hover {
  background: #333!important;
  border: 0 !important;
  cursor: pointer;
  color: #fff!important;
}
#hrs_calendar table a:hover {
  color: #fff!important;
}

/* date */

#hrs_calendar table.calendar_date {
  border: 0;
  width: 100%;
}
#hrs_calendar table.calendar_date td a {
  background: transparent !important;
  padding: 10px;
  display: block;
  color: #000;
  text-decoration: none;
  border: 1px solid #eee;
  border-top: 0;
  border-left: 0;
}
#hrs_calendar table.calendar_date td a.active {
  color: #f00;
  font-weight: bold;
}
#hrs_calendar table.calendar_date .active a {
  background: rgba(0, 0, 0, 0.1)!important;
  border: 1px solid #333 !important;
}
#hrs_calendar table.calendar_date .month a {
  border: 0 !important;
  background: transparent !important;
}
#hrs_calendar table.calendar_date .month a:hover {
  background: transparent !important
}
#hrs_calendar table.calendar_date .past {

  color: #ccc !important;
  font-style: italic;
}
#hrs_calendar table.calendar_date .past a {
  color: #ccc !important;
}
#hrs_calendar table.calendar_date .past a:hover {
  background: transparent !important;
  cursor: not-allowed;
}
#hrs_calendar table.calendar_date td.selected {
  background: transparent !important;
}
#hrs_calendar table.calendar_date .selected a {
  background: #333!important;
}
#hrs_calendar table.calendar_date td a:hover {
  background: #333 !important;
}

/* +++ WRAPPER AUSWAHL DATUM / UHRZEIT ++++ */

.calender_main {
  width: 100%;
  margin-bottom: 30px;
}
.calender_main:after{
  content: "";

  display: block;
  clear: both;
}
/* +++ AUSWAHL DATUM ++++++++++++++++++++++ */

.c60l {
  display: block;
  width: 100%;
  border: 1px dotted #ccc;
}


/* +++ AUSWAHL UHRZEIT +++++++++++++++++++ */

.c40r {
  display: block;
  padding: 30px;
  width: 100%;
  background:#8dc767;
  color: #fff;
}
.c40r strong{
  color: #fff;
  margin: -30px -30px 30px;
  display: block;
  background: rgba(0,0,0,.5);
  padding: 30px;
}
.c40r .type-select select{
  width: 100%;
  padding: 15px;
  display: block;
  color: #333;
  background: #fff!important;
}


/* +++ WRAPPER KONTAKT FORM +++++++++++++++ */

.calendar_mail .type-select,
.calendar_mail .type-text{
  padding: 15px;
  position:relative;
  z-index: 1;
}

.calendar_mail input,
.calendar_mail select,
.calendar_mail textarea{
  display: block;
  border:1px solid #ccc;
  padding: 5px;
  width: 100%;
}
.calendar_mail fieldset{
  display: block;
  margin: 0 -15px;
}
.calendar_mail fieldset legend{
  margin: 30px 15px 0;
  width: auto;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  border:none!important;
}
.calendar_mail fieldset strong{
  background: #8dc767;
  color: #fff;
  text-transform: uppercase;
  display: block;
  clear: both;
  margin: 15px 15px;
  padding: 15px;
  text-align: center;
}
.calendar_mail fieldset fieldset{
  margin: 0 0;
  display: block;
  clear: both;
}
.calendar_mail fieldset fieldset label:first-of-type{
  display: block;
  clear: both;
}
.calendar_mail #RBListKindOfDate label:first-of-type{
  display: inline-block;
}
.calendar_mail #RBListKindOfDate label{
  font-weight: 400;
}
.calendar_mail #RBListKindOfDate input{
  float: left;
  width: 15px; 
  margin:7px 15px 0 0;
}

.calendar_mail .calendar_text{
  clear: both;
  display: block;
  padding: 0 15px
}
.calendar_mail .type-check:after,
.calendar_mail #RBListKindOfDate:after,
.calendar_mail .type-button:after{
  content: "";
  display: block;
  clear: both;
}
.calendar_mail .type-check{
  display: block;
  clear: both;
  margin: 30px 15px;
  position: relative;
  padding: 30px 30px 30px 60px;
  background: #f8f8f8;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.calendar_mail .type-check #ChkDuty{
  width: 15px;
  position: absolute;
  left: 30px;
  top: 32px;
}
.calendar_mail .type-check label{
  width: auto;
  float: left;
}
.calendar_mail .type-button{
  margin: 0 15px;
}
.calendar_mail .type-button #BtnSend{
  float: left;
  width: 100%;
  background: #8dc767;
  border:none;
  text-transform: uppercase;
  color: #fff;
  padding: 30px;
}
.calendar_mail .type-button #BtnCancel{
  float: left;
  width: 100%;
  background: #b82d16;
  border:none;
  color: #fff;
  text-transform: uppercase;
  padding: 30px;
}
.calendar_mail .type-button #BtnSend:hover{
  background: #90e05b;
}
.calendar_mail .type-button #BtnCancel:hover{
  background: #e74b32;
}

.calendar_mail fieldset fieldset p small{
  padding: 0 15px;
}
/* Small devices (tablets portrait, 768px and up) */
@media only screen and (min-width : 768px) {
  .stoerer-ota a,
  .stoerer-ota a:hover,
  .stoerer-ota a:focus {
    width: 110px;
    height: 110px;
    font-size: 16px;
  }

  .calendar_mail .type-select,
  .calendar_mail .type-text{
    width: 50%;
    float: left;
    min-height:100px;
  }
  .calendar_text{
    width: 50%;
    float: left;
    padding: 0 15px;
    clear: none!important;;
  }
  .calender_main{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
  .c40r {
    width: 40%;
    float: left;
    padding: 30px;
    border-left: 15px solid #fff;
  }
  .c60l{
    width: 60%;
    float: left;
  }
  .calendar_mail .type-button #BtnSend{
    width: 50%;
  }
  .calendar_mail .type-button #BtnCancel{
    width: 50%;
  }

}
/* +++ FEHLERMELDUNGEN ++++++++++++++++++++ */
.type-text.error {
  clear: both;
  float: none;
  display: block;
  height: auto;
  width: 100%;
}
.type-text.error strong {
  display: block;
  margin:0 0 20px;
  line-height: 2em;
  background: #b82d16;
}




.wurzel-galerie a {
  padding:15px;
  display: block;
  background: #94c11e;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  margin:15px 0;
  position: relative;
  transition: transform ease .4s;
  -webkit-transition: transform ease .4s;
  -ms-transition: transform ease .4s;
}
.wurzel-galerie a:after {
  content:"\f054";
  font-family: FontAwesome;
  right:10px;
  font-size: 25px;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
}
.wurzel-galerie a:hover {
  transform: scale(1.03);
}

/* Media Quierys
--------------------------------------------------------------- */
@media all and (min-height: 1px) and (max-height: 200px) {

}



/* Small devices (tablets portrait, 768px and up) */
@media only screen and (max-width : 768px) {
  .start-header-text {
    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
    font-size: 16px;

    width: 250px;
  }
  .swiper-container-start {
    width: 100%;
    height: auto;
    position: relative;

  }
}

/* Small devices (tablets portrait, 768px and up) */
@media only screen and (min-width : 768px) {

  /* GW Styles
  --------------------------------------------------------------- */
  .gw-list-left, .gw-list-right{
    width: 50%;
    padding: 0 15px;
  }
  .gw-top-thema img {
    margin: 0 0 0 15px;
    display: block;
    float: right;
  }
  .gw-top-thema div{
    text-align: left;
  }
  .section-content h2.h2-col{
    padding-top: 0;
  }

  h1 { 
    font-size:40px;
  }

  .start-header-text {
    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
    letter-spacing: 10px;
    font-size: 200%;
  }
  .grafik-start{

  }
  .header-start{
    height: 60vh;
  }
  nav.navi{
    width: 100%;
    position: absolute;
    z-index: 100;
    top:20px;
  }

}


/* Small devices (tablets landscape, 992px and up) */
@media only screen and (min-width : 992px) {

  .stoerer-ota a,
  .stoerer-ota a:hover,
  .stoerer-ota a:focus {
    width: 130px;
    height: 130px;
    font-size: 20px;
    left: 10%;
    bottom: 10%
  }

  .language-box {
    bottom: 25px;
  }

  /* GW Styles
  --------------------------------------------------------------- */
  #l201_further_infos {
    display:block;
    width: 100%;
    margin-top: 140px;
  }
  #l201_further_infos ul{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  ul.gw-start-liste li {
    float:left;
    width:50%!important;
  }
  .gw-img-left {
    width:25%;
    float: left;
    margin: 0 15px 15px 0;
  }
  .gw-img-right {
    width:25%;
    float: right;
    margin: 0 0 15px 15px;
  }

  .start-header-text {
  }
  .grafik-start {

  }
  .header-start{
    height: 100vh;
  }

  nav.navi{
    width: 100%;
    position: fixed;
    z-index: 100;
    top:0;
    background: rgba(255,255,255,.8);
    height: 180px;
  }
  .navi *, .navi {
    transition: all .75s ease;
    -webkit-transition: all .75s ease;
    -moz-transition: all .75s ease;
    -ms-transition: all .75s ease;
  }
  .navi.container-fluid.navi-fixed {
    background: #292c2b;
    top:0;
    padding:30px 10px 0 15px;   

    height: 150px;
  }
  nav.navi .vertical_menu li a {
    font-size: 14px
  }
  .navi.container-fluid.navi-fixed ul li a {
    color: #fff; 
    font-size: 12px

  }
  .std-logo {
    position: absolute;
    left:15px;
    opacity: 1;
  }
  .navi-fixed .std-logo {
    opacity: 0;
  }
  .crop-logo {
    position: absolute;
    top:0;
    left:15px;
    opacity:0;
  }
  .navi-fixed .crop-logo {
    opacity: 1;
  }
  .navi.container-fluid {

  }

  .navi.container-fluid.navi-fixed .logo {
    position: relative;
    top:-24px;


  }
  .navi.container-fluid.navi-fixed .logo .img-responsive {
    max-width: unset;
    width:320px;

  }

  .navi.container-fluid.navi-fixed .vertical_menu {
    padding: 10px;

  }


}

/* Small devices (desktop, 1200px and up) */
@media only screen and (min-width : 1200px) {
  nav.navi ul li a, nav.navi ul li a:visited {
    padding: 15px 10px 15px;  
  }
  .start-header-text {

    background: rgba(0,0,0,0);
    max-width: 850px;
    font-size: 300% !important;

    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
  }
  .grafik-start {


  }

}

@media only screen and (min-width : 1350px) {
  .praxisname-decor {
    visibility: visible ;
  }
}

/* XXL (1500px and up) */
@media only screen and (min-width : 1500px) {
  nav.navi ul li a, nav.navi ul li a:visited {
    padding: 15px 15px 15px;
  }

  .stoerer-ota a,
  .stoerer-ota a:hover,
  .stoerer-ota a:focus {
	width: 180px;
	height: 180px;
	font-size: 28px;
  }

}

@media only screen and (min-width : 1140px) {
  .visible-1130 {
    display: none;
  }

}


@media only screen and (min--moz-device-pixel-ratio: 2),

  only screen and (-o-min-device-pixel-ratio: 2/1),

  only screen and (-webkit-min-device-pixel-ratio: 2),

  only screen and (min-device-pixel-ratio: 2) {
    .slogan {
      width:40%;
    }
}

.mm-slideout {
  z-index: inherit;
}
.close {
  z-index: 99;
}

/*-----------------------
/shop/layout/css/__health_qvideowrapper
-----------------------*/

.qVideoWrapper__textContent {
  background: #ddd;
  border: 1px solid #ccc;
  color: #777;
  cursor: pointer;
  margin: .5em 0;
  padding: 2em;
}
.qVideoWrapper__textContent p {
  margin: 1em 0;
  padding: 0;
  text-align: center;
}

